<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>HTML5 Editable Table</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>
    <div class="container">
  <div id="table2" class="table-editable">
    <table class="table" id="pending">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Date</th>
        <th>Time</th>
        <th>Listing</th>
        <th>Accept</th>
          <th>Decline</th>
      </tr>
        <tr id = "pendRow1">
        <td contenteditable="true">Tricia Takanaw</td>
        <td>t_takanaw@gmail.com</td>
        <td contenteditable="true">04/14/2016</td>
        <td contenteditable="true">8:00am</td>
          <td contenteditable="true">1 Hour Tour</td>
<td style="text-align:center;"><input type="radio" name="acceptance1" id = "accept1" /></td>
            <td style="text-align:center;"><input type="radio" name="acceptance1" id = "reject1" /></td>
      </tr>
        <tr id = "pendRow2">
        <td contenteditable="true">Stewie Griffin</td>
        <td>rupertsGuy@gmail.com</td>
        <td contenteditable="true">04/14/2016</td>
        <td contenteditable="true">10:00am</td>
          <td contenteditable="true">1 Hour Tour</td>
<td style="text-align:center;"><input type="radio" name="acceptance2" id = "accept2" /></td>
        <td style="text-align:center;"><input type="radio" name="acceptance2" id = "reject2" /></td>
        </tr>
      <tr id = "pendRow3">
        <td contenteditable="true">Elmer Hartman</td>
        <td>fraud@gmail.com</td>
        <td contenteditable="true">04/14/2016</td>
        <td contenteditable="true">12:00pm</td>
          <td contenteditable="true">1 Hour Tour</td>
        <td style="text-align:center;"><input type="radio" name="acceptance3" id = "accept3" /></td>
        <td style="text-align:center;"><input type="radio" name="acceptance3" id = "reject3" /></td>
      </tr>

      <!-- This is our clonable table line -->
      <tr class="hide">
        <td contenteditable="true">Insert Name</td>
        <td contenteditable="true">Insert Email</td>
        <td contenteditable="true">Insert Date</td>
        <td contenteditable="true">Insert Time</td>
          <td contenteditable="true">Insert Listing</td>
        <td>
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
      </tr>
    </table>
  </div>
 <button id="submit" class="btn btn-primary">Submit</button>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js'></script>
      <script src="sweetalert-master/dist/sweetalert.min.js"></script> <link rel="stylesheet" type="text/css" href="sweetalert-master/dist/sweetalert.css">
        <script>
      var $TABLE = $('#table');
var $BTN = $('#export-btn');
var $SUBMIT = $('#submit')
var $EXPORT = $('#export');

$('.table-add').click(function () {
  var $clone = $TABLE.find('tr.hide').clone(true).removeClass('hide table-line');
  //$TABLE.find('table').prepend($clone);
    $("#table tr:first").after($clone)
});

$('.table-remove').click(function () {
//    var x = confirm("Are you sure you want to delete this boooking?");
    //if(x){ $(this).parents('tr').detach();
        
//         };
    
    var tr = $(this).parents('tr');
    
    var fff = function() {
//        $(this).parents('tr').detach();
        tr.detach();
        console.log('hllo');
    }
    
    swal({   title: "Are you ready to confirm these bookings?",   text: "You will can edit them later, if you need to.",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Yes, confirm!",   closeOnConfirm: true }, fff);
   
});

$('.table-up').click(function () {
  var $row = $(this).parents('tr');
  if ($row.index() === 1) return; // Don't go above the header
  $row.prev().before($row.get(0));
});

$('.table-down').click(function () {
  var $row = $(this).parents('tr');
  $row.next().after($row.get(0));
});

// A few jQuery helpers for exporting only
jQuery.fn.pop = [].pop;
jQuery.fn.shift = [].shift;

$BTN.click(function () {
  var $rows = $TABLE.find('tr:not(:hidden)');
  var headers = [];
  var data = [];
  
  // Get the headers (add special header logic here)
  $($rows.shift()).find('th:not(:empty)').each(function () {
    headers.push($(this).text().toLowerCase());
  });
  
  // Turn all existing rows into a loopable array
  $rows.each(function () {
    var $td = $(this).find('td');
    var h = {};
    
    // Use the headers from earlier to name our hash keys
    headers.forEach(function (header, i) {
      h[header] = $td.eq(i).text();   
    });
    
    data.push(h);
  });
  
  // Output the result
  //$EXPORT.text(JSON.stringify(data));
});

$SUBMIT.click(function(){

if(document.getElementById('accept1').checked || document.getElementById('accept2').checked || document.getElementById('accept3').checked|| document.getElementById('reject1').checked|| document.getElementById('reject2').checked|| document.getElementById('reject3').checked)
{
swal({   title: "Are you ready to confirm these bookings?",   text: "You will can edit them later, if you need to.",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Yes, confirm!",   closeOnConfirm: false }, function(){
    
    swal("Confirmed", "Your bookings decisions have been confirmed.", "success"); 
    if(document.getElementById('accept1').checked ||document.getElementById('reject1').checked){
       //document.getElementById('pending').deleteRow(1);
        var row1 = document.getElementById('accept1').parentNode.parentNode.rowIndex;
        document.getElementById('pending').deleteRow(row1);
       }
    if(document.getElementById('accept2').checked ||document.getElementById('reject2').checked){
         //document.getElementById('pending').deleteRow(2);  
        var row2 = document.getElementById('accept2').parentNode.parentNode.rowIndex;
        document.getElementById('pending').deleteRow(row2);
       }
    if(document.getElementById('accept3').checked ||document.getElementById('reject3').checked){
        //document.getElementById('pending').deleteRow(3);
        var row3 = document.getElementById('accept3').parentNode.parentNode.rowIndex;
        document.getElementById('pending').deleteRow(row3);
    }});

}else{
    swal("No pending bookings selected!", "Please confirm or deny a pending booking.")
}
})
      
      
      </script>

    
    
    
  </body>
</html>
