<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "jquery.watch.js", "bookings.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>BOOKINGS</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4002690593"/>
  <link rel="stylesheet" type="text/css" href="css/master_footer.css?4226216265"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?4043567551"/>
  <link rel="stylesheet" type="text/css" href="css/bookings.css?127837995" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans-condensed:n7:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu1437"><!-- group -->
     <div class="browser_width" id="u1437-bw">
      <div id="u1437"><!-- simple frame --></div>
     </div>
     <div class="browser_width" id="u575-bw">
      <div class="clip_frame" id="u575"><!-- svg -->
       <img class="svg" id="u99" src="images/pasted-svg-1027.svg" width="100%" height="96" alt="" data-mu-svgfallback="images/pasted%20svg%201027_poster_.png"/>
      </div>
     </div>
     <div class="clip_frame" id="u578"><!-- svg -->
      <img class="svg" id="u104" src="images/pasted-svg-166377x39.svg" width="167" height="40" alt="" data-mu-svgfallback="images/pasted%20svg%20166377x39_poster_.png"/>
     </div>
     <nav class="MenuBar clearfix" id="menuu109"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u17397"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u17398" href="home.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u17399-4"><!-- content --><p>HOME</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u110"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u113" href="bookings.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u114-4"><!-- content --><p>BOOKINGS</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u21343"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u21346" href="reviews.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u21348-4"><!-- content --><p>REVIEWS</p></div></a>
      </div>
     </nav>
     <div class="clip_frame" id="u581"><!-- svg -->
      <img class="svg" id="u154" src="images/pasted-svg-515.svg" width="516" height="28" alt="" data-mu-svgfallback="images/pasted%20svg%20515_poster_.png"/>
     </div>
     <div class="clip_frame" id="u584"><!-- svg -->
      <img class="svg" id="u164" src="images/pasted-svg-104532x16.svg" width="105" height="16" alt="" data-mu-svgfallback="images/pasted%20svg%20104532x16_poster_.png"/>
     </div>
     <div id="u175"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u16411-bw">
     <div id="u16411"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1813-4"><!-- group -->
     <div class="clearfix grpelem" id="u1813-4"><!-- content -->
      <p>Your Listings</p>
     </div>
     <div class="clearfix grpelem" id="u1829-4"><!-- content -->
      <p>You don't have any listings!</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1816-4"><!-- group -->
     <div class="clearfix grpelem" id="u1816-4"><!-- content -->
      <p>Pending Requests</p>
     </div>
     <div class="clearfix grpelem" id="u1859-4"><!-- content -->
      <p>Give your customers ease of mind! Create a listing for them to reserve resources at your establishment.</p>
     </div>
    </div>
    <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu3468" href="booking-(create---calendar).html"><!-- container box --><div class="clearfix grpelem" id="u3470-4"><!-- content --><h2 class="subhead" id="u3470-2">Add New Listing</h2></div></a>
    <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu17349" href="calendar.html"><!-- container box --><div class="clearfix grpelem" id="u17350-4"><!-- content --><h2 class="subhead" id="u17350-2">Manage Booking</h2></div></a>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u587-bw">
     <div class="clip_frame" id="u587"><!-- svg -->
      <img class="svg" id="u328" src="images/pasted-svg-1053105x249.svg" width="100%" height="249" alt="" data-mu-svgfallback="images/pasted%20svg%201053105x249_poster_.png"/>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?238543590" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
