<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "jquery.watch.js", "taketori.js", "booking-_create---description_.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>BOOKING (Create - Description)</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4002690593"/>
  <link rel="stylesheet" type="text/css" href="css/master_footer.css?4226216265"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?4043567551"/>
  <link rel="stylesheet" type="text/css" href="css/booking-_create---description_.css?4277692574" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans-condensed:n7:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu1437"><!-- group -->
     <div class="browser_width" id="u1437-bw">
      <div id="u1437"><!-- simple frame --></div>
     </div>
     <div class="browser_width" id="u575-bw">
      <div class="clip_frame" id="u575"><!-- svg -->
       <img class="svg" id="u99" src="images/pasted-svg-1027.svg" width="100%" height="96" alt="" data-mu-svgfallback="images/pasted%20svg%201027_poster_.png"/>
      </div>
     </div>
     <div class="clip_frame" id="u578"><!-- svg -->
      <img class="svg" id="u104" src="images/pasted-svg-166377x39.svg" width="167" height="40" alt="" data-mu-svgfallback="images/pasted%20svg%20166377x39_poster_.png"/>
     </div>
     <nav class="MenuBar clearfix" id="menuu109"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u17397"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u17398" href="home.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u17399-4"><!-- content --><p>HOME</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u110"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u113" href="bookings.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u114-4"><!-- content --><p>BOOKINGS</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u21343"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u21346" href="reviews.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u21348-4"><!-- content --><p>REVIEWS</p></div></a>
      </div>
     </nav>
     <div class="clip_frame" id="u581"><!-- svg -->
      <img class="svg" id="u154" src="images/pasted-svg-515.svg" width="516" height="28" alt="" data-mu-svgfallback="images/pasted%20svg%20515_poster_.png"/>
     </div>
     <div class="clip_frame" id="u584"><!-- svg -->
      <img class="svg" id="u164" src="images/pasted-svg-104532x16.svg" width="105" height="16" alt="" data-mu-svgfallback="images/pasted%20svg%20104532x16_poster_.png"/>
     </div>
     <div id="u175"><!-- simple frame --></div>
     <div class="browser_width" id="u2226-bw">
      <div class="clip_frame" id="u2226"><!-- svg -->
       <img class="svg" id="u2227" src="images/pasted-svg-1027.svg" width="100%" height="96" alt="" data-mu-svgfallback="images/pasted%20svg%201027_poster_.png"/>
      </div>
     </div>
     <div class="clip_frame" id="u2210"><!-- svg -->
      <img class="svg" id="u2211" src="images/pasted-svg-166377x39.svg" width="167" height="40" alt="" data-mu-svgfallback="images/pasted%20svg%20166377x39_poster_.png"/>
     </div>
     <div class="clip_frame" id="u2201"><!-- svg -->
      <img class="svg" id="u2202" src="images/pasted-svg-515.svg" width="516" height="28" alt="" data-mu-svgfallback="images/pasted%20svg%20515_poster_.png"/>
     </div>
     <div class="clip_frame" id="u2218"><!-- svg -->
      <img class="svg" id="u2219" src="images/pasted-svg-104532x16.svg" width="105" height="16" alt="" data-mu-svgfallback="images/pasted%20svg%20104532x16_poster_.png"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2233-4"><!-- group -->
     <div class="clearfix grpelem" id="u2233-4"><!-- content -->
      <p>Create Your Listing</p>
     </div>
     <div class="browser_width grpelem" id="u16411-bw">
      <div id="u16411"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u2222-4-bw">
      <div class="clearfix" id="u2222-4"><!-- content -->
       <p>v</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2215-4"><!-- content -->
      <p>We help you with listings so you can focus on what matters</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2204-4"><!-- group -->
     <div class="clearfix grpelem" id="u2204-4"><!-- content -->
      <p>CALENDAR</p>
     </div>
     <div class="clearfix grpelem" id="u2331-4"><!-- content -->
      <p>DESCRIPTION</p>
     </div>
     <div class="clearfix grpelem" id="u2334-4"><!-- content -->
      <p>EXTRAS</p>
     </div>
     <div class="clearfix grpelem" id="u2337-4"><!-- content -->
      <p>PREVIEW</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2242"><!-- group -->
     <div class="grpelem" id="u2242"><!-- simple frame --></div>
     <div class="clip_frame grpelem" id="u2236"><!-- image -->
      <img class="block" id="u2236_img" src="images/untitled-1.png" alt="" width="57" height="56"/>
     </div>
     <div class="clearfix grpelem" id="u2238-4"><!-- content -->
      <p>1</p>
     </div>
     <div class="clip_frame grpelem" id="u2243"><!-- image -->
      <img class="block" id="u2243_img" src="images/untitled-1.png" alt="" width="57" height="57"/>
     </div>
     <div class="grpelem" id="u2239"><!-- simple frame --></div>
     <div class="grpelem" id="u2232"><!-- simple frame --></div>
     <div class="clip_frame grpelem" id="u2240"><!-- image -->
      <img class="block" id="u2240_img" src="images/untitled-1-grey.png" alt="" width="57" height="57"/>
     </div>
     <div class="clip_frame grpelem" id="u2234"><!-- image -->
      <img class="block" id="u2234_img" src="images/untitled-1-grey.png" alt="" width="57" height="57"/>
     </div>
     <div class="clearfix grpelem" id="u2322-4"><!-- content -->
      <p>2</p>
     </div>
     <div class="clearfix grpelem" id="u2325-4"><!-- content -->
      <p>3</p>
     </div>
     <div class="clearfix grpelem" id="u2328-4"><!-- content -->
      <p>4</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u2207-4"><!-- content -->
     <p>Describe what people can expect from your listing</p>
    </div>
    <div class="clearfix colelem" id="pu2213"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u2213"><!-- column -->
      <div class="clearfix colelem" id="u2223-4"><!-- content -->
       <p>Add photo</p>
      </div>
      <div class="clip_frame colelem" id="u2426"><!-- image -->
       <img class="block" id="u2426_img" src="images/technology.png" alt="" width="62" height="62"/>
      </div>
     </div>
     <div class="rounded-corners clearfix grpelem" id="u2446"><!-- column -->
      <div class="clearfix colelem" id="u2449-4"><!-- content -->
       <p>Add photo</p>
      </div>
      <div class="clip_frame colelem" id="u2447"><!-- image -->
       <img class="block" id="u2447_img" src="images/technology.png" alt="" width="62" height="62"/>
      </div>
     </div>
     <div class="rounded-corners clearfix grpelem" id="u2459"><!-- column -->
      <div class="clearfix colelem" id="u2462-4"><!-- content -->
       <p>Add photo</p>
      </div>
      <div class="clip_frame colelem" id="u2460"><!-- image -->
       <img class="block" id="u2460_img" src="images/technology.png" alt="" width="62" height="62"/>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2472-4"><!-- group -->
     <div class="clearfix grpelem" id="u2472-4"><!-- content -->
      <p>Listing name</p>
     </div>
     <div class="clearfix grpelem" id="u2484-4"><!-- content -->
      <p>35 characters left</p>
     </div>
    </div>
    <div class="rounded-corners clearfix colelem" id="u2481-4"><!-- content -->
     <p id="u2481-2"><span id="u2481">Be clear and descriptive.</span></p>
    </div>
    <div class="clearfix colelem" id="pu2487-4"><!-- group -->
     <div class="clearfix grpelem" id="u2487-4"><!-- content -->
      <p>Summary</p>
     </div>
     <div class="clearfix grpelem" id="u2489-4"><!-- content -->
      <p>250 characters left</p>
     </div>
    </div>
    <div class="rounded-corners clearfix colelem" id="u2488-4"><!-- content -->
     <p id="u2488-2"><span id="u2488">Help people know why they should visit you. Include details of what they can expect.</span></p>
    </div>
    <div class="clearfix colelem" id="pu2502-4"><!-- group -->
     <div class="clearfix grpelem" id="u2502-4"><!-- content -->
      <p>Back</p>
     </div>
     <div class="rounded-corners clearfix grpelem" id="u2499-5"><!-- content -->
      <p id="u2499-3"><a class="nonblock" href="booking-(create---extras).html"><span id="u2499">Next</span></a></p>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u587-bw">
     <div class="clip_frame" id="u587"><!-- svg -->
      <img class="svg" id="u328" src="images/pasted-svg-1053105x249.svg" width="100%" height="249" alt="" data-mu-svgfallback="images/pasted%20svg%201053105x249_poster_.png"/>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?238543590" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <script src="scripts/taketori.js?307918890" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
(new Taketori()).set().element('u2222-4').toVertical();/* vertical text */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
