<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "jquery.watch.js", "dashboard-copy.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>DASHBOARD copy</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4002690593"/>
  <link rel="stylesheet" type="text/css" href="css/master_footer.css?4226216265"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?4043567551"/>
  <link rel="stylesheet" type="text/css" href="css/dashboard-copy.css?327400371" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_dashboard-copy.css?441046652"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans-condensed:n7:default;gentium-book-basic:i7,i4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu1437"><!-- group -->
     <div class="browser_width" id="u1437-bw">
      <div id="u1437"><!-- simple frame --></div>
     </div>
     <div class="browser_width" id="u575-bw">
      <div class="clip_frame" id="u575"><!-- svg -->
       <img class="svg" id="u99" src="images/pasted-svg-1027.svg" width="100%" height="96" alt="" data-mu-svgfallback="images/pasted%20svg%201027_poster_.png"/>
      </div>
     </div>
     <div class="clip_frame" id="u578"><!-- svg -->
      <img class="svg" id="u104" src="images/pasted-svg-166377x39.svg" width="167" height="40" alt="" data-mu-svgfallback="images/pasted%20svg%20166377x39_poster_.png"/>
     </div>
     <nav class="MenuBar clearfix" id="menuu109"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u17397"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u17398" href="home.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u17399-4"><!-- content --><p>HOME</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u110"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u113" href="bookings.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u114-4"><!-- content --><p>BOOKINGS</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u21343"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u21346" href="reviews.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u21348-4"><!-- content --><p>REVIEWS</p></div></a>
      </div>
     </nav>
     <div class="clip_frame" id="u581"><!-- svg -->
      <img class="svg" id="u154" src="images/pasted-svg-515.svg" width="516" height="28" alt="" data-mu-svgfallback="images/pasted%20svg%20515_poster_.png"/>
     </div>
     <div class="clip_frame" id="u584"><!-- svg -->
      <img class="svg" id="u164" src="images/pasted-svg-104532x16.svg" width="105" height="16" alt="" data-mu-svgfallback="images/pasted%20svg%20104532x16_poster_.png"/>
     </div>
     <div id="u175"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u16411-bw">
     <div id="u16411"><!-- simple frame --></div>
    </div>
    <div class="clip_frame colelem" id="u3399"><!-- svg -->
     <img class="svg" id="u3400" src="images/pasted-svg-985657x133.svg" width="921" height="125" alt="" data-mu-svgfallback="images/pasted%20svg%20985657x133_poster_.png"/>
    </div>
    <div class="clearfix colelem" id="pu3384"><!-- group -->
     <div class="clearfix grpelem" id="u3384"><!-- group -->
      <div class="clearfix grpelem" id="u3422-4"><!-- content -->
       <p>PENDING BOOKINGS</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3426"><!-- group -->
      <div class="clearfix grpelem" id="u3427-4"><!-- content -->
       <p>REVIEWS</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu3428"><!-- group -->
     <div class="clearfix grpelem" id="pu3428"><!-- column -->
      <div class="clip_frame colelem" id="u3428"><!-- svg -->
       <img class="svg" id="u3429" src="images/pasted-svg-373929x509.svg" width="374" height="510" alt="" data-mu-svgfallback="images/pasted%20svg%20373929x509_poster_.png"/>
      </div>
      <div class="clearfix colelem" id="u3423"><!-- group -->
       <div class="clearfix grpelem" id="u3385-4"><!-- content -->
        <p>CONFIRMED BOOKINGS</p>
       </div>
      </div>
      <div class="clip_frame colelem" id="u3424"><!-- svg -->
       <img class="svg" id="u3425" src="images/pasted-svg-374236x482.svg" width="375" height="483" alt="" data-mu-svgfallback="images/pasted%20svg%20374236x482_poster_.png"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu3418"><!-- column -->
      <div class="clip_frame colelem" id="u3418"><!-- svg -->
       <img class="svg" id="u3419" src="images/pasted-svg-571639x293.svg" width="531" height="273" alt="" data-mu-svgfallback="images/pasted%20svg%20571639x293_poster_.png"/>
      </div>
      <div class="clearfix colelem" id="pu3420"><!-- group -->
       <div class="clip_frame grpelem" id="u3420"><!-- svg -->
        <img class="svg" id="u3421" src="images/pasted-svg-640461x1033.svg" width="599" height="967" alt="" data-mu-svgfallback="images/pasted%20svg%20640461x1033_poster_.png"/>
       </div>
       <form class="form-grp clearfix grpelem" id="widgetu3386" method="post" enctype="multipart/form-data" action="scripts/form-u3386.php"><!-- none box -->
        <div class="clearfix grpelem" id="u3387-4"><!-- content -->
         <p>Submitting Form...</p>
        </div>
        <div class="clearfix grpelem" id="u3394-4"><!-- content -->
         <p>The server encountered an error.</p>
        </div>
        <div class="clearfix grpelem" id="u3393-4"><!-- content -->
         <p>Form received.</p>
        </div>
        <input class="submit-btn NoWrap grpelem" id="u3392-17" type="submit" value="" tabindex="2"/><!-- state-based BG images -->
        <div class="fld-grp clearfix grpelem" id="widgetu3388" data-required="false"><!-- none box -->
         <span class="fld-textarea actAsDiv subhead-serif clearfix grpelem" id="u3390-4"><!-- content --><textarea class="wrapped-input" id="widgetu3388_input" name="custom_U3388" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu3388_prompt" for="widgetu3388_input"><span class="actAsPara">Write response here...</span></label></span>
        </div>
       </form>
       <ul class="AccordionWidget clearfix grpelem" id="accordionu3401"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem" id="u3402"><!-- vertical box --><div class="AccordionPanelTab rounded-corners clearfix colelem" id="u3403-4"><!-- content --><p>Respond To Review</p></div><div class="AccordionPanelContent clearfix colelem" id="u3404"><!-- group --><form class="form-grp clearfix grpelem" id="widgetu3405" method="post" enctype="multipart/form-data" action="scripts/form-u3405.php"><!-- none box --><div class="clearfix grpelem" id="u3417-4"><!-- content --><p>Submitting Form...</p></div><div class="clearfix grpelem" id="u3406-4"><!-- content --><p>The server encountered an error.</p></div><div class="clearfix grpelem" id="u3411-4"><!-- content --><p>Form received.</p></div><input class="submit-btn NoWrap grpelem" id="u3416-17" type="submit" value="" tabindex="4"/><!-- state-based BG images --><div class="fld-grp clearfix grpelem" id="widgetu3412" data-required="false"><!-- none box --><span class="fld-textarea actAsDiv clearfix grpelem" id="u3414-4"><!-- content --><textarea class="wrapped-input" id="widgetu3412_input" name="custom_U3412" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu3412_prompt" for="widgetu3412_input"><span class="actAsPara">Review Response</span></label></span></div></form></div></li>
       </ul>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u587-bw">
     <div class="clip_frame" id="u587"><!-- svg -->
      <img class="svg" id="u328" src="images/pasted-svg-1053105x249.svg" width="100%" height="249" alt="" data-mu-svgfallback="images/pasted%20svg%201053105x249_poster_.png"/>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u3392-17-r.png" alt=""/>
   <img class="preload" src="images/u3392-17-m.png" alt=""/>
   <img class="preload" src="images/u3392-17-fs.png" alt=""/>
   <img class="preload" src="images/u3416-17-r.png" alt=""/>
   <img class="preload" src="images/u3416-17-m.png" alt=""/>
   <img class="preload" src="images/u3416-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?238543590" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?4234230767" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu3386', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3386 */
Muse.Utils.initWidget('#widgetu3405', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3405 */
Muse.Utils.initWidget('#accordionu3401', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:0}); });/* #accordionu3401 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
