<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>DASHBOARD</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4002690593"/>
  <link rel="stylesheet" type="text/css" href="css/master_footer.css?4226216265"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-master.css?397836333"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3906046056" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/gentium-book-basic:n4:default;open-sans-condensed:n7:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
			<style>.picker__select--month{padding:0px}.picker__select--year{padding:0px}</style>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu19818"><!-- group -->
    <div class="browser_width" id="u19818-bw">
     <div id="u19818"><!-- simple frame --></div>
    </div>
    <div id="u19819"><!-- simple frame --></div>
    <div class="clip_frame" id="u19820"><!-- svg -->
     <img class="svg" id="u19821" src="images/pasted-svg-985657x133.svg" width="726" height="98" alt="" data-mu-svgfallback="images/pasted%20svg%20985657x133_poster_.png"/>
    </div>
    <nav class="MenuBar clearfix" id="menuu19822"><!-- vertical box -->
     <div class="MenuItemContainer clearfix colelem" id="u19858"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix grpelem" id="u19859" href="manage-reservations.html"><!-- horizontal box --><div class="museBGSize grpelem" id="u19860"><!-- content --></div><div class="MenuItemLabel grpelem" id="u19862-4"><!-- rasterized frame --><div id="u19862-4_clip"><img id="u19862-4_img" alt="BOOKINGS" width="86" height="17" src="images/u19862-4.png"/></div></div><div class="museBGSize grpelem" id="u19861"><!-- content --></div></a>
      <div class="SubMenu MenuLevel1 clearfix" id="u19863"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u19864"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u19865"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix grpelem" id="u19866" href="calendar.html"><!-- horizontal box --><div class="grpelem" id="u19868"><!-- content --></div><img class="MenuItemLabel grpelem" id="u19869-4" alt="CALENDAR" width="73" height="17" src="images/u19869-4.png"/><!-- rasterized frame --><div class="grpelem" id="u19867"><!-- content --></div></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u19879"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix grpelem" id="u19882" href="manage-reservations.html"><!-- horizontal box --><div class="clip_frame grpelem" id="u19885"><!-- svg --><img class="svg" id="u22933" src="images/pasted-svg-89585x101.svg" width="17" height="19" alt="" data-mu-svgfallback="images/pasted%20svg%2089585x101_poster_.png"/></div><img class="MenuItemLabel grpelem" id="u19884-4" alt="MANAGE BOOKINGS" width="73" height="30" src="images/u19884-4.png"/><!-- rasterized frame --><div class="grpelem" id="u19883"><!-- content --></div></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u19872"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix grpelem" id="u19873" href="added-calendar.html"><!-- horizontal box --><div class="grpelem" id="u19875"><!-- content --></div><img class="MenuItemLabel grpelem" id="u19874-4" alt="ADD NEW BOOKING" width="73" height="30" src="images/u19874-4.png"/><!-- rasterized frame --><div class="grpelem" id="u19876"><!-- content --></div></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u19823"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix grpelem" id="u19824" href="https://sportody-dashboard.herokuapp.com/listings"><!-- horizontal box --><div class="museBGSize grpelem" id="u19827"><!-- content --></div><div class="MenuItemLabel grpelem" id="u19826-4"><!-- rasterized frame --><div id="u19826-4_clip"><img id="u19826-4_img" alt="LISTINGS" width="86" height="17" src="images/u19826-4.png"/></div></div><div class="grpelem" id="u19825"><!-- content --></div></a>
      <div class="SubMenu MenuLevel1 clearfix" id="u19828"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u19829"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u19830"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix grpelem" id="u19833" href="https://sportody-dashboard.herokuapp.com/listings"><!-- horizontal box --><div class="grpelem" id="u19835"><!-- content --></div><img class="MenuItemLabel grpelem" id="u19836-4" alt="MANAGE LISTINGS" width="69" height="30" src="images/u19836-4.png"/><!-- rasterized frame --><div class="grpelem" id="u19834"><!-- content --></div></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u19837"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix grpelem" id="u19838" href="https://sportody-dashboard.herokuapp.com/create_listing_calendar"><!-- horizontal box --><div class="grpelem" id="u19841"><!-- content --></div><img class="MenuItemLabel grpelem" id="u19840-4" alt="ADD NEW LISTING" width="69" height="30" src="images/u19840-4.png"/><!-- rasterized frame --><div class="grpelem" id="u19839"><!-- content --></div></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u19886"><!-- horizontal box -->
      <div class="MenuItem MenuItemWithSubMenu rounded-corners clearfix grpelem" id="u19887"><!-- horizontal box -->
       <div class="museBGSize grpelem" id="u19890"><!-- content --></div>
       <div class="MenuItemLabel grpelem" id="u19889-4"><!-- rasterized frame -->
        <div id="u19889-4_clip">
         <img id="u19889-4_img" alt="REVIEWS" width="86" height="17" src="images/u19889-4.png"/>
        </div>
       </div>
       <div class="museBGSize grpelem" id="u19888"><!-- content --></div>
      </div>
     </div>
    </nav>
    <div class="clip_frame" id="u19893"><!-- svg -->
     <img class="svg" id="u19894" src="images/pasted-svg-985657x133.svg" width="726" height="98" alt="" data-mu-svgfallback="images/pasted%20svg%20985657x133_poster_.png"/>
    </div>
    <div class="clip_frame" id="u19895"><!-- svg -->
     <img class="svg" id="u19896" src="images/pasted-svg-985657x133.svg" width="1001" height="135" alt="" data-mu-svgfallback="images/pasted%20svg%20985657x133_poster_.png"/>
    </div>
    <div class="clip_frame" id="u19897"><!-- svg -->
     <img class="svg" id="u19898" src="images/pasted-svg-985657x133.svg" width="726" height="98" alt="" data-mu-svgfallback="images/pasted%20svg%20985657x133_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21735"><!-- svg -->
     <img class="svg" id="u21736" src="images/pasted-svg-985657x133.svg" width="613" height="83" alt="" data-mu-svgfallback="images/pasted%20svg%20985657x133_poster_.png"/>
    </div>
    <div class="clearfix" id="u21574"><!-- column -->
     <div class="position_content" id="u21574_position_content">
      <div class="clearfix pinned-colelem" id="u19911-4"><!-- content -->
       <p>respond to 10 reviews</p>
      </div>
      <div class="clearfix pinned-colelem" id="u19901"><!-- group -->
       <div id="u19906"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clearfix" id="u21577"><!-- column -->
     <div class="position_content" id="u21577_position_content">
      <div class="clearfix pinned-colelem" id="u19915-4"><!-- content -->
       <p>Get 10 5-star reviews</p>
      </div>
      <div class="clearfix pinned-colelem" id="u19905"><!-- group -->
       <div id="u19910"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clearfix" id="u21571"><!-- column -->
     <div class="position_content" id="u21571_position_content">
      <div class="clearfix pinned-colelem" id="u19912-4"><!-- content -->
       <p>Get 10 5-star reviews</p>
      </div>
      <div class="clearfix pinned-colelem" id="u19902"><!-- group -->
       <div id="u19907"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clearfix" id="u21568"><!-- column -->
     <div class="position_content" id="u21568_position_content">
      <div class="clearfix pinned-colelem" id="u19913-4"><!-- content -->
       <p>Respond same day</p>
      </div>
      <div class="clearfix pinned-colelem" id="u19903"><!-- group -->
       <div id="u19908"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clip_frame" id="u19916"><!-- svg -->
     <img class="svg" id="u19917" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21702"><!-- svg -->
     <img class="svg" id="u21703" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21580"><!-- svg -->
     <img class="svg" id="u21581" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21598"><!-- svg -->
     <img class="svg" id="u21599" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21589"><!-- svg -->
     <img class="svg" id="u21590" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21607"><!-- svg -->
     <img class="svg" id="u21608" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u19918"><!-- svg -->
     <img class="svg" id="u19919" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21675"><!-- svg -->
     <img class="svg" id="u21676" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u19920"><!-- svg -->
     <img class="svg" id="u19921" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21693"><!-- svg -->
     <img class="svg" id="u21694" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u19922"><!-- svg -->
     <img class="svg" id="u19923" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21666"><!-- svg -->
     <img class="svg" id="u21667" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21621"><!-- svg -->
     <img class="svg" id="u21622" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21648"><!-- svg -->
     <img class="svg" id="u21649" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21630"><!-- svg -->
     <img class="svg" id="u21631" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21639"><!-- svg -->
     <img class="svg" id="u21640" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u19924"><!-- svg -->
     <img class="svg" id="u19925" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21684"><!-- svg -->
     <img class="svg" id="u21685" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u19926"><!-- svg -->
     <img class="svg" id="u19927" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21657"><!-- svg -->
     <img class="svg" id="u21658" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="browser_width" id="u19928-bw">
     <div id="u19928"><!-- simple frame --></div>
    </div>
    <div class="clip_frame" id="u19929"><!-- svg -->
     <img class="svg" id="u19930" src="images/pasted-svg-71204x672.svg" width="36" height="34" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_2.png"/>
    </div>
    <a class="nonblock nontext clip_frame" id="u19933" href="reviews.html"><!-- svg --><img class="svg" id="u19934" src="images/pasted-svg-534564x437.svg" width="28" height="23" alt="" data-mu-svgfallback="images/pasted%20svg%20534564x437_poster_.png"/></a>
    <a class="nonblock nontext clip_frame" id="u19935" href="home.html"><!-- svg --><img class="svg" id="u19936" src="images/pasted-svg-23294x28.svg" width="21" height="25" alt="" data-mu-svgfallback="images/pasted%20svg%2023294x28_poster_.png"/></a>
    <div class="clip_frame" id="u19937"><!-- svg -->
     <img class="svg" id="u19938" src="images/pasted-svg-104532x16.svg" width="105" height="16" alt="" data-mu-svgfallback="images/pasted%20svg%20104532x16_poster_.png"/>
    </div>
    <a class="nonblock nontext clip_frame" id="u19931" href="manage-reservations.html"><!-- svg --><img class="svg" id="u19932" src="images/pasted-svg-678473x636.svg" width="25" height="24" alt="" data-mu-svgfallback="images/pasted%20svg%20678473x636_poster_.png"/></a>
    <div class="clip_frame" id="u19939"><!-- svg -->
     <img class="svg" id="u19940" src="images/pasted-svg-89585x101.svg" width="18" height="20" alt="" data-mu-svgfallback="images/pasted%20svg%2089585x101_poster_.png"/>
    </div>
    <div class="clip_frame" id="u23557"><!-- svg -->
     <img class="svg" id="u23558" src="images/pasted-svg-89585x101.svg" width="18" height="20" alt="" data-mu-svgfallback="images/pasted%20svg%2089585x101_poster_.png"/>
    </div>
    <div id="u21024"><!-- custom html --></div>
    <div id="u21025"><!-- custom html -->
     
<script type="text/javascript">(function(){var e=window.onload;window.onload=function(){if(e)e();var t=$("label").filter(function(){return $(this).text().match(/Time/)}),n=t.parent().find("input"),r=n.parent(),i=n.next();i.hide();n.pickatime({interval:30,min:[8,0],max:[21,0]});var s=n.pickatime("picker");s.on({open:function(){t.parent().css("zIndex",1e4)},close:function(){t.parent().css("zIndex","")}})}})()</script>

</div>
    <img id="u21616-4" alt="MY BADGES" width="235" height="14" src="images/u21616-4.png"/><!-- rasterized frame -->
    <img id="u23079-4" alt="MY STATUS" width="88" height="14" src="images/u23079-4.png"/><!-- rasterized frame -->
    <img id="u23085-4" alt="MY AVERAGE RATING" width="143" height="14" src="images/u23085-4.png"/><!-- rasterized frame -->
    <div class="rounded-corners" id="u21747"><!-- simple frame --></div>
    <div class="rounded-corners" id="u21750"><!-- simple frame --></div>
    <div class="clip_frame" id="u23066"><!-- image -->
     <img class="block" id="u23066_img" src="images/52656.jpg" alt="" width="65" height="65"/>
    </div>
    <div class="PamphletWidget clearfix widget_invisible" id="pamphletu20975"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u20982"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners clearfix" id="u20983"><!-- group -->
        <img class="grpelem" id="u20984" alt="ADD BOOKING" src="images/blank.gif"/><!-- state-based BG images -->
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u20985popup">
      <div class="ContainerGroup rgba-background clearfix" id="u20985"><!-- stack box -->
       <div class="Container rounded-corners clearfix grpelem" id="u20986"><!-- column -->
        <div class="clip_frame colelem" id="u21021"><!-- svg -->
         <img class="svg" id="u21022" src="images/pasted-svg-158327x118.svg" width="124" height="93" alt="" data-mu-svgfallback="images/pasted%20svg%20158327x118_poster_.png"/>
        </div>
        <div class="clearfix colelem" id="u21020-4"><!-- content -->
         <p>Make a Reservation</p>
        </div>
        <form class="form-grp clearfix colelem" id="widgetu20987" method="post" enctype="multipart/form-data" action="scripts/form-u20987.php"><!-- none box -->
         <div class="fld-grp clearfix grpelem" id="widgetu20993" data-required="true"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u20995-4" for="widgetu20993_input"><!-- content --><span class="actAsPara">Name:</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u20994-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu20993_input" name="custom_U20993" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu20993_prompt" for="widgetu20993_input"><span class="actAsPara">Enter Name</span></label></span>
         </div>
         <div class="fld-grp clearfix grpelem" id="widgetu21004" data-required="true" data-type="email"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u21005-4" for="widgetu21004_input"><!-- content --><span class="actAsPara">Email:</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u21006-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu21004_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu21004_prompt" for="widgetu21004_input"><span class="actAsPara">Enter Email</span></label></span>
         </div>
         <div class="clearfix grpelem" id="u20988-4"><!-- content -->
          <p>Submitting Form...</p>
         </div>
         <div class="clearfix grpelem" id="u20999-4"><!-- content -->
          <p>The server encountered an error.</p>
         </div>
         <div class="clearfix grpelem" id="u20997-4"><!-- content -->
          <p>Form received.</p>
         </div>
         <input class="submit-btn NoWrap grpelem" id="u20998-13" type="submit" value="" tabindex="6"/><!-- state-based BG images -->
         <div class="fld-grp clearfix grpelem" id="widgetu21008" data-required="true"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u21011-4" for="widgetu21008_input"><!-- content --><span class="actAsPara">Tour:</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u21009-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu21008_input" name="custom_U21008" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu21008_prompt" for="widgetu21008_input"><span class="actAsPara">1 Hour, 2 Hour</span></label></span>
         </div>
         <div class="fld-grp clearfix grpelem" id="widgetu20989" data-required="true"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u20991-4" for="widgetu20989_input"><!-- content --><span class="actAsPara">Date:</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u20992-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu20989_input" name="custom_U20989" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu20989_prompt" for="widgetu20989_input"><span class="actAsPara">2016-04-01</span></label></span>
         </div>
         <div class="fld-grp clearfix grpelem" id="widgetu21000" data-required="true"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u21002-4" for="widgetu21000_input"><!-- content --><span class="actAsPara">Time:</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u21001-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu21000_input" name="custom_U21000" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu21000_prompt" for="widgetu21000_input"><span class="actAsPara">10:00 AM</span></label></span>
         </div>
        </form>
        <nav class="MenuBar rounded-corners clearfix colelem" id="menuu21012"><!-- horizontal box -->
         <div class="MenuItemContainer clearfix grpelem" id="u21013"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u21016" href="added-calendar.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u21017-4"><!-- content --><p>Book</p></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u20978"><!-- group -->
       <div class="clearfix grpelem" id="u20979-4"><!-- content -->
        <p>x</p>
       </div>
      </div>
     </div>
    </div>
    <a class="nonblock nontext Button rounded-corners clearfix" id="buttonu22531" href="home.html"><!-- container box --><div class="museBGSize grpelem" id="u22532"><!-- simple frame --></div><img class="grpelem" id="u22533" alt="HOME" src="images/blank.gif"/><!-- state-based BG images --></a>
   </div>
   <div class="TabbedPanelsWidget clearfix grpelem" id="tab-panelu13911"><!-- vertical box -->
    <div class="TabbedPanelsTabGroup clearfix colelem" id="u13925"><!-- horizontal box -->
     <div class="TabbedPanelsTab rounded-corners clearfix grpelem" id="u13930"><!-- horizontal box -->
      <div class="NoWrap clearfix grpelem" id="u13933-4"><!-- content -->
       <h2 class="subhead" id="u13933-2">PENDING BOOKINGS</h2>
      </div>
     </div>
     <div class="TabbedPanelsTab rounded-corners clearfix grpelem" id="u13934"><!-- horizontal box -->
      <div class="NoWrap clearfix grpelem" id="u13937-4"><!-- content -->
       <h2 class="subhead" id="u13937-2">UNREAD&nbsp; REVIEWS</h2>
      </div>
     </div>
    </div>
    <div class="TabbedPanelsContentGroup clearfix colelem" id="u13912"><!-- stack box -->
     <div class="TabbedPanelsContent clearfix grpelem" id="u13921"><!-- group -->
      <ul class="AccordionWidget clearfix grpelem" id="accordionu3843"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem" id="u3844"><!-- vertical box --><img class="AccordionPanelTab colelem" id="u3845" alt="TODAY" src="images/blank.gif"/><!-- state-based BG images --><div class="AccordionPanelContent disn clearfix colelem" id="u3846"><!-- group --><div class="grpelem" id="u18529"><!-- custom html --><iframe src="code/tableCode/dashboardBooking.html" width="900" height="400" ></iframe></div></div></li>
       <li class="AccordionPanel clearfix colelem" id="u3852"><!-- vertical box --><img class="AccordionPanelTab colelem" id="u3853" alt="TOMORROW" src="images/blank.gif"/><!-- state-based BG images --><div class="AccordionPanelContent disn clearfix colelem" id="u3854"><!-- group --><div class="clearfix grpelem" id="u3855-3"><!-- content --><p>&nbsp;</p></div><div class="clip_frame grpelem" id="u8026"><!-- svg --><img class="svg" id="u8027" src="images/pasted-svg-303826x154.svg" width="304" height="155" alt="" data-mu-svgfallback="images/pasted%20svg%20303826x154_poster_.png"/></div><div class="clip_frame grpelem" id="u8024"><!-- svg --><img class="svg" id="u8025" src="images/pasted-svg-303357x94.svg" width="303" height="95" alt="" data-mu-svgfallback="images/pasted%20svg%20303357x94_poster_.png"/></div><div class="PamphletWidget clearfix grpelem" id="pamphletu8042"><!-- none box --><div class="ThumbGroup clearfix grpelem" id="u8049"><!-- none box --><div class="popup_anchor"><div class="Thumb popup_element" id="u8052"><!-- simple frame --></div></div><div class="popup_anchor"><div class="Thumb popup_element museBGSize" id="u8051"><!-- simple frame --></div></div><div class="popup_anchor"><div class="Thumb popup_element museBGSize" id="u8050"><!-- simple frame --></div></div></div><div class="popup_anchor" id="u8043popup"><div class="ContainerGroup clearfix" id="u8043"><!-- stack box --><div class="Container museBGSize grpelem" id="u8045"><!-- simple frame --></div><div class="Container invi museBGSize grpelem" id="u8044"><!-- simple frame --></div><div class="Container invi museBGSize grpelem" id="u8046"><!-- simple frame --></div></div></div></div><div class="PamphletWidget clearfix grpelem" id="pamphletu8135"><!-- none box --><div class="ThumbGroup clearfix grpelem" id="u8136"><!-- none box --><div class="popup_anchor"><div class="Thumb popup_element" id="u8138"><!-- simple frame --></div></div><div class="popup_anchor"><div class="Thumb popup_element museBGSize" id="u8139"><!-- simple frame --></div></div><div class="popup_anchor"><div class="Thumb popup_element museBGSize" id="u8137"><!-- simple frame --></div></div></div><div class="popup_anchor" id="u8140popup"><div class="ContainerGroup clearfix" id="u8140"><!-- stack box --><div class="Container museBGSize grpelem" id="u8141"><!-- simple frame --></div><div class="Container invi museBGSize grpelem" id="u8142"><!-- simple frame --></div><div class="Container invi museBGSize grpelem" id="u8143"><!-- simple frame --></div></div></div></div><div class="PamphletWidget clearfix grpelem" id="pamphletu8216"><!-- none box --><div class="ThumbGroup clearfix grpelem" id="u8221"><!-- none box --><div class="popup_anchor"><div class="Thumb popup_element" id="u8222"><!-- simple frame --></div></div><div class="popup_anchor"><div class="Thumb popup_element museBGSize" id="u8223"><!-- simple frame --></div></div><div class="popup_anchor"><div class="Thumb popup_element museBGSize" id="u8224"><!-- simple frame --></div></div></div><div class="popup_anchor" id="u8227popup"><div class="ContainerGroup clearfix" id="u8227"><!-- stack box --><div class="Container museBGSize grpelem" id="u8229"><!-- simple frame --></div><div class="Container invi museBGSize grpelem" id="u8228"><!-- simple frame --></div><div class="Container invi museBGSize grpelem" id="u8230"><!-- simple frame --></div></div></div></div><div class="PamphletWidget clearfix grpelem" id="pamphletu8297"><!-- none box --><div class="ThumbGroup clearfix grpelem" id="u8300"><!-- none box --><div class="popup_anchor"><div class="Thumb popup_element" id="u8303"><!-- simple frame --></div></div><div class="popup_anchor"><div class="Thumb popup_element museBGSize" id="u8301"><!-- simple frame --></div></div><div class="popup_anchor"><div class="Thumb popup_element museBGSize" id="u8302"><!-- simple frame --></div></div></div><div class="popup_anchor" id="u8304popup"><div class="ContainerGroup clearfix" id="u8304"><!-- stack box --><div class="Container museBGSize grpelem" id="u8307"><!-- simple frame --></div><div class="Container invi museBGSize grpelem" id="u8306"><!-- simple frame --></div><div class="Container invi museBGSize grpelem" id="u8305"><!-- simple frame --></div></div></div></div><div class="PamphletWidget clearfix grpelem" id="pamphletu8366"><!-- none box --><div class="ThumbGroup clearfix grpelem" id="u8373"><!-- none box --><div class="popup_anchor"><div class="Thumb popup_element" id="u8376"><!-- simple frame --></div></div><div class="popup_anchor"><div class="Thumb popup_element museBGSize" id="u8375"><!-- simple frame --></div></div><div class="popup_anchor"><div class="Thumb popup_element museBGSize" id="u8374"><!-- simple frame --></div></div></div><div class="popup_anchor" id="u8367popup"><div class="ContainerGroup clearfix" id="u8367"><!-- stack box --><div class="Container museBGSize grpelem" id="u8368"><!-- simple frame --></div><div class="Container invi museBGSize grpelem" id="u8369"><!-- simple frame --></div><div class="Container invi museBGSize grpelem" id="u8370"><!-- simple frame --></div></div></div></div><div class="PamphletWidget clearfix grpelem" id="pamphletu8057"><!-- none box --><div class="popup_anchor" id="u8062popup"><div class="ContainerGroup clearfix" id="u8062"><!-- none box --><div class="Container invi rounded-corners clearfix grpelem" id="u8063"><!-- group --><div class="clearfix grpelem" id="u8064-11"><!-- content --><p id="u8064-2"><span>Peter Griffin</span></p><p id="u8064-4">Height: 6'1</p><p id="u8064-6">Weight: 215</p><p id="u8064-8">Age: 45</p><p id="u8064-9">&nbsp;</p></div></div></div></div><div class="ThumbGroup clearfix grpelem" id="u8060"><!-- none box --><div class="popup_anchor"><div class="Thumb popup_element rounded-corners" id="u8061"><!-- simple frame --></div></div></div></div><div class="PamphletWidget clearfix grpelem" id="pamphletu8123"><!-- none box --><div class="popup_anchor" id="u8124popup"><div class="ContainerGroup clearfix" id="u8124"><!-- none box --><div class="Container invi rounded-corners clearfix grpelem" id="u8125"><!-- group --><div class="clearfix grpelem" id="u8126-11"><!-- content --><p id="u8126-2"><span>Joe Swanson</span></p><p id="u8126-4">Height: 5'3</p><p id="u8126-6">Weight: 138</p><p id="u8126-8">Age: 32</p><p id="u8126-9">&nbsp;</p></div></div></div></div><div class="ThumbGroup clearfix grpelem" id="u8127"><!-- none box --><div class="popup_anchor"><div class="Thumb popup_element rounded-corners" id="u8128"><!-- simple frame --></div></div></div></div><div class="PamphletWidget clearfix grpelem" id="pamphletu8204"><!-- none box --><div class="popup_anchor" id="u8209popup"><div class="ContainerGroup clearfix" id="u8209"><!-- none box --><div class="Container invi rounded-corners clearfix grpelem" id="u8210"><!-- group --><div class="clearfix grpelem" id="u8211-11"><!-- content --><p id="u8211-2">Bonnie Swanson</p><p id="u8211-4">Height: 5'8</p><p id="u8211-6">Weight: 150</p><p id="u8211-8">Age: 38</p><p id="u8211-9">&nbsp;</p></div></div></div></div><div class="ThumbGroup clearfix grpelem" id="u8205"><!-- none box --><div class="popup_anchor"><div class="Thumb popup_element rounded-corners" id="u8206"><!-- simple frame --></div></div></div></div><div class="PamphletWidget clearfix grpelem" id="pamphletu8285"><!-- none box --><div class="popup_anchor" id="u8290popup"><div class="ContainerGroup clearfix" id="u8290"><!-- none box --><div class="Container invi rounded-corners clearfix grpelem" id="u8291"><!-- group --><div class="clearfix grpelem" id="u8292-10"><!-- content --><p id="u8292-2">Cleveland Brown</p><p id="u8292-4">Height: 6'3</p><p id="u8292-6">Weight: 245</p><p id="u8292-8">Age: 44</p></div></div></div></div><div class="ThumbGroup clearfix grpelem" id="u8295"><!-- none box --><div class="popup_anchor"><div class="Thumb popup_element rounded-corners" id="u8296"><!-- simple frame --></div></div></div></div><div class="PamphletWidget clearfix grpelem" id="pamphletu8381"><!-- none box --><div class="popup_anchor" id="u8384popup"><div class="ContainerGroup clearfix" id="u8384"><!-- none box --><div class="Container invi rounded-corners clearfix grpelem" id="u8385"><!-- group --><div class="clearfix grpelem" id="u8386-11"><!-- content --><p id="u8386-2">Meg Griffin</p><p id="u8386-4">Height: 5'5</p><p id="u8386-6">Weight: 134</p><p id="u8386-8">Age: 17</p><p id="u8386-9">&nbsp;</p></div></div></div></div><div class="ThumbGroup clearfix grpelem" id="u8389"><!-- none box --><div class="popup_anchor"><div class="Thumb popup_element rounded-corners" id="u8390"><!-- simple frame --></div></div></div></div></div></li>
       <li class="AccordionPanel clearfix colelem" id="u3848"><!-- vertical box --><img class="AccordionPanelTab colelem" id="u3851" alt="MAY 5, 2016" src="images/blank.gif"/><!-- state-based BG images --><div class="AccordionPanelContent clearfix colelem" id="u3849"><!-- group --><div class="grpelem" id="u18534"><!-- custom html --><iframe src="code/tableCode/dashboardBooking2.html" width="900" height="400" ></iframe></div></div></li>
      </ul>
     </div>
     <div class="TabbedPanelsContent invi clearfix grpelem" id="u13913"><!-- group -->
      <div class="clearfix grpelem" id="u14335"><!-- column -->
       <div class="clearfix colelem" id="u14336"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u14339"><!-- group -->
         <div class="clip_frame grpelem" id="u14337"><!-- svg -->
          <img class="svg" id="u14338" src="images/pasted-svg-571639x293.svg" width="531" height="273" alt="" data-mu-svgfallback="images/pasted%20svg%20571639x293_poster_.png"/>
         </div>
         <div class="clearfix grpelem" id="u14340-4"><!-- content -->
          <p class="body">&quot;Had a wonderful time! Was scared to death and but the team was amazing. Great explanations and were very concerned with making me feel comfortable. Friendly and energetic. Ask for Jamie.&quot;</p>
         </div>
        </div>
       </div>
       <div class="PamphletWidget clearfix colelem" id="pamphletu14341"><!-- none box -->
        <div class="popup_anchor" id="u14344popup">
         <div class="ContainerGroup clearfix" id="u14344"><!-- stack box -->
          <div class="Container clearfix grpelem" id="u14345"><!-- group -->
           <ul class="AccordionWidget clearfix grpelem" id="accordionu14346"><!-- vertical box -->
            <li class="AccordionPanel clearfix colelem" id="u14347"><!-- vertical box --><div class="AccordionPanelTab rounded-corners clearfix colelem" id="u14348-4"><!-- content --><p>Respond To Review</p></div><div class="AccordionPanelContent disn museBGSize clearfix colelem" id="u14349"><!-- group --><div class="grpelem" id="u14350"><!-- custom html -->

<form>
	<div>
		<p>
			Response:
		</p>
		<input type="text" name="Review" placeholder="Type Response Here" style="border:1px solid; padding: 10px 180px 42px 10px"/>
	</div>	
	
</form>

</div></div></li>
           </ul>
          </div>
          <div class="Container invi clearfix grpelem" id="u14351"><!-- group -->
           <ul class="AccordionWidget clearfix grpelem" id="accordionu14352"><!-- vertical box -->
            <li class="AccordionPanel clearfix colelem" id="u14353"><!-- vertical box --><div class="AccordionPanelTab rounded-corners clearfix colelem" id="u14356-4"><!-- content --><p>Posted Response</p></div><div class="AccordionPanelContent clearfix colelem" id="u14354"><!-- group --><div class="clearfix grpelem" id="u14355-4"><!-- content --><p>Here would be the text that you posted in response.</p></div></div></li>
           </ul>
          </div>
         </div>
        </div>
        <div class="ThumbGroup clearfix grpelem" id="u14359"><!-- none box -->
         <div class="popup_anchor">
          <div class="Thumb popup_element" id="u14361"><!-- simple frame --></div>
         </div>
         <div class="popup_anchor">
          <div class="Thumb popup_element" id="u14360"><!-- simple frame --></div>
         </div>
        </div>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u21156"><!-- image -->
       <img class="block" id="u21156_img" src="images/screen%20shot%202016-04-07%20at%20120207%20am.jpg" alt="" width="790" height="595"/>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer"></div>
   <div class="browser_width grpelem" id="u587-bw">
    <div class="clip_frame" id="u587"><!-- svg -->
     <img class="svg" id="u328" src="images/pasted-svg-1053105x249.svg" width="100%" height="249" alt="" data-mu-svgfallback="images/pasted%20svg%201053105x249_poster_.png"/>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u20984-a.png" alt=""/>
   <img class="preload" src="images/u20998-13-r.png" alt=""/>
   <img class="preload" src="images/u20998-13-m.png" alt=""/>
   <img class="preload" src="images/u20998-13-fs.png" alt=""/>
   <img class="preload" src="images/u22533-r.png" alt=""/>
   <img class="preload" src="images/u3845-r.png" alt=""/>
   <img class="preload" src="images/u3845-m.png" alt=""/>
   <img class="preload" src="images/u3845-a.png" alt=""/>
   <img class="preload" src="images/u3853-r.png" alt=""/>
   <img class="preload" src="images/u3853-m.png" alt=""/>
   <img class="preload" src="images/u3853-a.png" alt=""/>
   <img class="preload" src="images/u3851-r.png" alt=""/>
   <img class="preload" src="images/u3851-m.png" alt=""/>
   <img class="preload" src="images/u3851-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3918880840" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?238543590" type="text/javascript"></script>
  <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?394033048" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4265131668" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?497316881" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?4234230767" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu20987', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu20987 */
Muse.Utils.initWidget('#pamphletu20975', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu20975 */
Muse.Utils.initWidget('#pamphletu8042', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8042 */
Muse.Utils.initWidget('#pamphletu8135', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8135 */
Muse.Utils.initWidget('#pamphletu8216', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8216 */
Muse.Utils.initWidget('#pamphletu8297', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8297 */
Muse.Utils.initWidget('#pamphletu8366', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8366 */
Muse.Utils.initWidget('#pamphletu8057', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8057 */
Muse.Utils.initWidget('#pamphletu8123', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8123 */
Muse.Utils.initWidget('#pamphletu8204', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8204 */
Muse.Utils.initWidget('#pamphletu8285', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8285 */
Muse.Utils.initWidget('#pamphletu8381', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu8381 */
Muse.Utils.initWidget('#accordionu3843', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:2}); });/* #accordionu3843 */
Muse.Utils.initWidget('#accordionu14346', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu14346 */
Muse.Utils.initWidget('#accordionu14352', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:0}); });/* #accordionu14352 */
Muse.Utils.initWidget('#pamphletu14341', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu14341 */
Muse.Utils.initWidget('#tab-panelu13911', ['#bp_infinity'], function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'click',defaultIndex:0}); });/* #tab-panelu13911 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script type="text/javascript">(function(){var e=$("label").filter(function(){return $(this).text().match(/Tour/)}),t=e.closest('.fld-grp').find("input"),n=t.parent(),r=t.next(),i=r.text().split(",");r.hide();t.each(function(){var e=$(this);var t=$("<select>",{"class":e.prop("class"),id:e.prop("id"),tabindex:e.prop("tabindex")});$.each(i,function(e,n){t.append($("<option>",{value:$.trim(n)}).text($.trim(n)))});e.hide().after(t);e.val(t.val());t.css({padding:0,boxSizing:"border-box",width:"100%",height:"100%",display:"block"});t.on("change",function(){e.val(t.val())})})})()</script>

<script type="text/javascript">
	window.Picker ||  document.write('\x3Cscript src="//widgets.mu/host/pickadate/legacy.js" type="text/javascript">\x3C/script>\x3Cscript src="//widgets.mu/host/pickadate/picker.js" type="text/javascript">\x3C/script>\x3Clink href="//widgets.mu/host/pickadate/themes/classic.css" rel="stylesheet">');
</script>
<link href="//widgets.mu/host/pickadate/themes/classic.time.css" rel="stylesheet">
<script type="text/javascript" src="//widgets.mu/host/pickadate/picker.time.js"></script>

   </body>
</html>
