<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "local-events.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>LOCAL EVENTS</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4002690593"/>
  <link rel="stylesheet" type="text/css" href="css/master_footer.css?4226216265"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-master.css?397836333"/>
  <link rel="stylesheet" type="text/css" href="css/local-events.css?485613207" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
			<style>.picker__select--month{padding:0px}.picker__select--year{padding:0px}</style>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu19818"><!-- group -->
    <div class="browser_width" id="u19818-bw">
     <div id="u19818"><!-- simple frame --></div>
    </div>
    <div id="u19819"><!-- simple frame --></div>
    <div class="clip_frame" id="u19820"><!-- svg -->
     <img class="svg" id="u19821" src="images/pasted-svg-985657x133.svg" width="726" height="98" alt="" data-mu-svgfallback="images/pasted%20svg%20985657x133_poster_.png"/>
    </div>
    <nav class="MenuBar clearfix" id="menuu19822"><!-- vertical box -->
     <div class="MenuItemContainer clearfix colelem" id="u19858"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u19859" href="manage-reservations.html"><!-- horizontal box --><div class="grpelem" id="u19860"><!-- content --></div><div class="MenuItemLabel grpelem" id="u19862-4"><!-- rasterized frame --><div id="u19862-4_clip"><img id="u19862-4_img" alt="BOOKINGS" width="86" height="17" src="images/u19862-4.png"/></div></div><div class="grpelem" id="u19861"><!-- content --></div></a>
      <div class="SubMenu MenuLevel1 clearfix" id="u19863"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u19864"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u19865"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u19866" href="calendar.html"><!-- horizontal box --><div class="grpelem" id="u19868"><!-- content --></div><img class="MenuItemLabel grpelem" id="u19869-4" alt="CALENDAR" width="73" height="17" src="images/u19869-4.png"/><!-- rasterized frame --><div class="grpelem" id="u19867"><!-- content --></div></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u19879"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u19882" href="manage-reservations.html"><!-- horizontal box --><div class="clip_frame grpelem" id="u19885"><!-- svg --><img class="svg" id="u22933" src="images/pasted-svg-89585x101.svg" width="17" height="19" alt="" data-mu-svgfallback="images/pasted%20svg%2089585x101_poster_.png"/></div><img class="MenuItemLabel grpelem" id="u19884-4" alt="MANAGE BOOKINGS" width="73" height="30" src="images/u19884-4.png"/><!-- rasterized frame --><div class="grpelem" id="u19883"><!-- content --></div></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u19872"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u19873" href="added-calendar.html"><!-- horizontal box --><div class="grpelem" id="u19875"><!-- content --></div><img class="MenuItemLabel grpelem" id="u19874-4" alt="ADD NEW BOOKING" width="73" height="30" src="images/u19874-4.png"/><!-- rasterized frame --><div class="grpelem" id="u19876"><!-- content --></div></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u19823"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u19824" href="https://sportody-dashboard.herokuapp.com/listings"><!-- horizontal box --><div class="grpelem" id="u19827"><!-- content --></div><div class="MenuItemLabel grpelem" id="u19826-4"><!-- rasterized frame --><div id="u19826-4_clip"><img id="u19826-4_img" alt="LISTINGS" width="86" height="17" src="images/u19826-4.png"/></div></div><div class="grpelem" id="u19825"><!-- content --></div></a>
      <div class="SubMenu MenuLevel1 clearfix" id="u19828"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u19829"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u19830"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u19833" href="https://sportody-dashboard.herokuapp.com/listings"><!-- horizontal box --><div class="grpelem" id="u19835"><!-- content --></div><img class="MenuItemLabel grpelem" id="u19836-4" alt="MANAGE LISTINGS" width="69" height="30" src="images/u19836-4.png"/><!-- rasterized frame --><div class="grpelem" id="u19834"><!-- content --></div></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u19837"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u19838" href="https://sportody-dashboard.herokuapp.com/create_listing_calendar"><!-- horizontal box --><div class="grpelem" id="u19841"><!-- content --></div><img class="MenuItemLabel grpelem" id="u19840-4" alt="ADD NEW LISTING" width="69" height="30" src="images/u19840-4.png"/><!-- rasterized frame --><div class="grpelem" id="u19839"><!-- content --></div></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u19886"><!-- horizontal box -->
      <div class="MenuItem MenuItemWithSubMenu clearfix grpelem" id="u19887"><!-- horizontal box -->
       <div class="grpelem" id="u19890"><!-- content --></div>
       <div class="MenuItemLabel grpelem" id="u19889-4"><!-- rasterized frame -->
        <div id="u19889-4_clip">
         <img id="u19889-4_img" alt="REVIEWS" width="86" height="17" src="images/u19889-4.png"/>
        </div>
       </div>
       <div class="grpelem" id="u19888"><!-- content --></div>
      </div>
     </div>
    </nav>
    <div class="clip_frame" id="u19893"><!-- svg -->
     <img class="svg" id="u19894" src="images/pasted-svg-985657x133.svg" width="726" height="98" alt="" data-mu-svgfallback="images/pasted%20svg%20985657x133_poster_.png"/>
    </div>
    <div class="clip_frame" id="u19895"><!-- svg -->
     <img class="svg" id="u19896" src="images/pasted-svg-985657x133.svg" width="1001" height="135" alt="" data-mu-svgfallback="images/pasted%20svg%20985657x133_poster_.png"/>
    </div>
    <div class="clip_frame" id="u19897"><!-- svg -->
     <img class="svg" id="u19898" src="images/pasted-svg-985657x133.svg" width="726" height="98" alt="" data-mu-svgfallback="images/pasted%20svg%20985657x133_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21735"><!-- svg -->
     <img class="svg" id="u21736" src="images/pasted-svg-985657x133.svg" width="613" height="83" alt="" data-mu-svgfallback="images/pasted%20svg%20985657x133_poster_.png"/>
    </div>
    <div class="clearfix" id="u21574"><!-- column -->
     <div class="position_content" id="u21574_position_content">
      <div class="clearfix pinned-colelem" id="u19911-4"><!-- content -->
       <p>respond to 10 reviews</p>
      </div>
      <div class="clearfix pinned-colelem" id="u19901"><!-- group -->
       <div id="u19906"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clearfix" id="u21577"><!-- column -->
     <div class="position_content" id="u21577_position_content">
      <div class="clearfix pinned-colelem" id="u19915-4"><!-- content -->
       <p>Get 10 5-star reviews</p>
      </div>
      <div class="clearfix pinned-colelem" id="u19905"><!-- group -->
       <div id="u19910"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clearfix" id="u21571"><!-- column -->
     <div class="position_content" id="u21571_position_content">
      <div class="clearfix pinned-colelem" id="u19912-4"><!-- content -->
       <p>Get 10 5-star reviews</p>
      </div>
      <div class="clearfix pinned-colelem" id="u19902"><!-- group -->
       <div id="u19907"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clearfix" id="u21568"><!-- column -->
     <div class="position_content" id="u21568_position_content">
      <div class="clearfix pinned-colelem" id="u19913-4"><!-- content -->
       <p>Respond same day</p>
      </div>
      <div class="clearfix pinned-colelem" id="u19903"><!-- group -->
       <div id="u19908"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clip_frame" id="u19916"><!-- svg -->
     <img class="svg" id="u19917" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21702"><!-- svg -->
     <img class="svg" id="u21703" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21580"><!-- svg -->
     <img class="svg" id="u21581" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21598"><!-- svg -->
     <img class="svg" id="u21599" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21589"><!-- svg -->
     <img class="svg" id="u21590" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21607"><!-- svg -->
     <img class="svg" id="u21608" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u19918"><!-- svg -->
     <img class="svg" id="u19919" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21675"><!-- svg -->
     <img class="svg" id="u21676" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u19920"><!-- svg -->
     <img class="svg" id="u19921" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21693"><!-- svg -->
     <img class="svg" id="u21694" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u19922"><!-- svg -->
     <img class="svg" id="u19923" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21666"><!-- svg -->
     <img class="svg" id="u21667" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21621"><!-- svg -->
     <img class="svg" id="u21622" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21648"><!-- svg -->
     <img class="svg" id="u21649" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21630"><!-- svg -->
     <img class="svg" id="u21631" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21639"><!-- svg -->
     <img class="svg" id="u21640" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u19924"><!-- svg -->
     <img class="svg" id="u19925" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21684"><!-- svg -->
     <img class="svg" id="u21685" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u19926"><!-- svg -->
     <img class="svg" id="u19927" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="clip_frame" id="u21657"><!-- svg -->
     <img class="svg" id="u21658" src="images/pasted-svg-71204x67.svg" width="28" height="26" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_.png"/>
    </div>
    <div class="browser_width" id="u19928-bw">
     <div id="u19928"><!-- simple frame --></div>
    </div>
    <div class="clip_frame" id="u19929"><!-- svg -->
     <img class="svg" id="u19930" src="images/pasted-svg-71204x672.svg" width="36" height="34" alt="" data-mu-svgfallback="images/pasted%20svg%2071204x67_poster_2.png"/>
    </div>
    <a class="nonblock nontext clip_frame" id="u19933" href="reviews.html"><!-- svg --><img class="svg" id="u19934" src="images/pasted-svg-534564x437.svg" width="28" height="23" alt="" data-mu-svgfallback="images/pasted%20svg%20534564x437_poster_.png"/></a>
    <a class="nonblock nontext clip_frame" id="u19935" href="home.html"><!-- svg --><img class="svg" id="u19936" src="images/pasted-svg-23294x28.svg" width="21" height="25" alt="" data-mu-svgfallback="images/pasted%20svg%2023294x28_poster_.png"/></a>
    <div class="clip_frame" id="u19937"><!-- svg -->
     <img class="svg" id="u19938" src="images/pasted-svg-104532x16.svg" width="105" height="16" alt="" data-mu-svgfallback="images/pasted%20svg%20104532x16_poster_.png"/>
    </div>
    <a class="nonblock nontext clip_frame" id="u19931" href="manage-reservations.html"><!-- svg --><img class="svg" id="u19932" src="images/pasted-svg-678473x636.svg" width="25" height="24" alt="" data-mu-svgfallback="images/pasted%20svg%20678473x636_poster_.png"/></a>
    <div class="clip_frame" id="u19939"><!-- svg -->
     <img class="svg" id="u19940" src="images/pasted-svg-89585x101.svg" width="18" height="20" alt="" data-mu-svgfallback="images/pasted%20svg%2089585x101_poster_.png"/>
    </div>
    <div class="clip_frame" id="u23557"><!-- svg -->
     <img class="svg" id="u23558" src="images/pasted-svg-89585x101.svg" width="18" height="20" alt="" data-mu-svgfallback="images/pasted%20svg%2089585x101_poster_.png"/>
    </div>
    <div id="u21024"><!-- custom html --></div>
    <div id="u21025"><!-- custom html -->
     
<script type="text/javascript">(function(){var e=window.onload;window.onload=function(){if(e)e();var t=$("label").filter(function(){return $(this).text().match(/Time/)}),n=t.parent().find("input"),r=n.parent(),i=n.next();i.hide();n.pickatime({interval:30,min:[8,0],max:[21,0]});var s=n.pickatime("picker");s.on({open:function(){t.parent().css("zIndex",1e4)},close:function(){t.parent().css("zIndex","")}})}})()</script>

</div>
    <img id="u21616-4" alt="MY BADGES" width="235" height="14" src="images/u21616-4.png"/><!-- rasterized frame -->
    <img id="u23079-4" alt="MY STATUS" width="88" height="14" src="images/u23079-4.png"/><!-- rasterized frame -->
    <img id="u23085-4" alt="MY AVERAGE RATING" width="143" height="14" src="images/u23085-4.png"/><!-- rasterized frame -->
    <div id="u21747"><!-- simple frame --></div>
    <div id="u21750"><!-- simple frame --></div>
    <div class="clip_frame" id="u23066"><!-- image -->
     <img class="block" id="u23066_img" src="images/52656.jpg" alt="" width="65" height="65"/>
    </div>
    <div class="rounded-corners" id="u415"><!-- simple frame --></div>
    <img id="u416-4" alt="LOCAL EVENTS" width="584" height="43" src="images/u416-4.png"/><!-- rasterized frame -->
    <div class="rounded-corners" id="u1081"><!-- simple frame --></div>
    <div class="rounded-corners" id="u1087"><!-- simple frame --></div>
    <div class="rounded-corners" id="u1090"><!-- simple frame --></div>
    <div class="clearfix" id="u1096-4"><!-- content -->
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Events I am Hosting</p>
    </div>
    <div class="clearfix" id="u1144-4"><!-- content -->
     <p>Events On My Sportody</p>
    </div>
    <div class="clearfix" id="u1150-4"><!-- content -->
     <p>New Events</p>
    </div>
    <div class="clearfix" id="u1135"><!-- group -->
     <div class="clip_frame" id="u1127"><!-- svg -->
      <img class="svg" id="u1125" src="images/pasted-svg-30395x28.svg" width="31" height="29" alt="" data-mu-svgfallback="images/pasted%20svg%2030395x28_poster_.png"/>
     </div>
     <div class="clip_frame" id="u1099"><!-- svg -->
      <img class="svg" id="u1100" src="images/pasted-svg-42273x39.svg" width="43" height="40" alt="" data-mu-svgfallback="images/pasted%20svg%2042273x39_poster_.png"/>
     </div>
    </div>
    <div class="PamphletWidget clearfix widget_invisible" id="pamphletu20975"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u20982"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u20983"><!-- group -->
        <img class="grpelem" id="u20984" alt="ADD BOOKING" src="images/blank.gif"/><!-- state-based BG images -->
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u20985popup">
      <div class="ContainerGroup clearfix" id="u20985"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u20986"><!-- column -->
        <div class="clip_frame colelem" id="u21021"><!-- svg -->
         <img class="svg" id="u21022" src="images/pasted-svg-158327x118.svg" width="124" height="93" alt="" data-mu-svgfallback="images/pasted%20svg%20158327x118_poster_.png"/>
        </div>
        <div class="clearfix colelem" id="u21020-4"><!-- content -->
         <p>Make a Reservation</p>
        </div>
        <form class="form-grp clearfix colelem" id="widgetu20987" method="post" enctype="multipart/form-data" action="scripts/form-u20987.php"><!-- none box -->
         <div class="fld-grp clearfix grpelem" id="widgetu20993" data-required="true"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u20995-4" for="widgetu20993_input"><!-- content --><span class="actAsPara">Name:</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u20994-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu20993_input" name="custom_U20993" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu20993_prompt" for="widgetu20993_input"><span class="actAsPara">Enter Name</span></label></span>
         </div>
         <div class="fld-grp clearfix grpelem" id="widgetu21004" data-required="true" data-type="email"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u21005-4" for="widgetu21004_input"><!-- content --><span class="actAsPara">Email:</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u21006-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu21004_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu21004_prompt" for="widgetu21004_input"><span class="actAsPara">Enter Email</span></label></span>
         </div>
         <div class="clearfix grpelem" id="u20988-4"><!-- content -->
          <p>Submitting Form...</p>
         </div>
         <div class="clearfix grpelem" id="u20999-4"><!-- content -->
          <p>The server encountered an error.</p>
         </div>
         <div class="clearfix grpelem" id="u20997-4"><!-- content -->
          <p>Form received.</p>
         </div>
         <input class="submit-btn NoWrap grpelem" id="u20998-13" type="submit" value="" tabindex="6"/><!-- state-based BG images -->
         <div class="fld-grp clearfix grpelem" id="widgetu21008" data-required="true"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u21011-4" for="widgetu21008_input"><!-- content --><span class="actAsPara">Tour:</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u21009-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu21008_input" name="custom_U21008" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu21008_prompt" for="widgetu21008_input"><span class="actAsPara">1 Hour, 2 Hour</span></label></span>
         </div>
         <div class="fld-grp clearfix grpelem" id="widgetu20989" data-required="true"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u20991-4" for="widgetu20989_input"><!-- content --><span class="actAsPara">Date:</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u20992-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu20989_input" name="custom_U20989" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu20989_prompt" for="widgetu20989_input"><span class="actAsPara">2016-04-01</span></label></span>
         </div>
         <div class="fld-grp clearfix grpelem" id="widgetu21000" data-required="true"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u21002-4" for="widgetu21000_input"><!-- content --><span class="actAsPara">Time:</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u21001-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu21000_input" name="custom_U21000" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu21000_prompt" for="widgetu21000_input"><span class="actAsPara">10:00 AM</span></label></span>
         </div>
        </form>
        <nav class="MenuBar clearfix colelem" id="menuu21012"><!-- horizontal box -->
         <div class="MenuItemContainer clearfix grpelem" id="u21013"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u21016" href="added-calendar.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u21017-4"><!-- content --><p>Book</p></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u20978"><!-- group -->
       <div class="clearfix grpelem" id="u20979-4"><!-- content -->
        <p>x</p>
       </div>
      </div>
     </div>
    </div>
    <a class="nonblock nontext Button clearfix" id="buttonu22531" href="home.html"><!-- container box --><div class="grpelem" id="u22532"><!-- simple frame --></div><img class="grpelem" id="u22533" alt="HOME" src="images/blank.gif"/><!-- state-based BG images --></a>
   </div>
   <div class="clearfix grpelem" id="pu408"><!-- group -->
    <div class="clip_frame clearfix grpelem" id="u408"><!-- image -->
     <img class="position_content" id="u408_img" src="images/screen%20shot%202016-03-07%20at%20110815%20pm.jpg" alt="" width="921" height="1303"/>
    </div>
    <div class="Button rounded-corners clearfix grpelem" id="buttonu603"><!-- container box -->
     <div class="rounded-corners grpelem" id="u605"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u604-4"><!-- content -->
      <p>Put On My Sportody</p>
     </div>
    </div>
    <div class="Button rounded-corners clearfix grpelem" id="buttonu776"><!-- container box -->
     <div class="rounded-corners grpelem" id="u778"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u777-4"><!-- content -->
      <p>Put On My Sportody</p>
     </div>
    </div>
    <div class="Button rounded-corners clearfix grpelem" id="buttonu785"><!-- container box -->
     <div class="rounded-corners grpelem" id="u786"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u787-4"><!-- content -->
      <p>Put On My Sportody</p>
     </div>
    </div>
    <div class="Button rounded-corners clearfix grpelem" id="buttonu731"><!-- container box -->
     <div class="rounded-corners grpelem" id="u733"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u732-4"><!-- content -->
      <p>On My Sportody</p>
     </div>
    </div>
    <div class="Button rounded-corners clearfix grpelem" id="buttonu758"><!-- container box -->
     <div class="rounded-corners grpelem" id="u760"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u759-4"><!-- content -->
      <p>On My Sportody</p>
     </div>
    </div>
    <div class="Button rounded-corners clearfix grpelem" id="buttonu767"><!-- container box -->
     <div class="rounded-corners grpelem" id="u769"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u768-4"><!-- content -->
      <p>On My Sportody</p>
     </div>
    </div>
    <div class="Button rounded-corners clearfix grpelem" id="buttonu703"><!-- container box -->
     <div class="clearfix grpelem" id="pu714"><!-- group -->
      <div class="clip_frame grpelem" id="u714"><!-- svg -->
       <img class="svg" id="u712" src="images/pasted-svg-30395x282.svg" width="31" height="29" alt="" data-mu-svgfallback="images/pasted%20svg%2030395x28_poster_2.png"/>
      </div>
      <div class="clip_frame grpelem" id="u677"><!-- svg -->
       <img class="svg" id="u675" src="images/pasted-svg-42273x39.svg" width="43" height="40" alt="" data-mu-svgfallback="images/pasted%20svg%2042273x39_poster_.png"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u704-4"><!-- content -->
      <p>Hosting This Event</p>
     </div>
    </div>
    <div class="rounded-corners clearfix grpelem" id="u627"><!-- group -->
     <img class="grpelem" id="u630-4" alt="X" width="13" height="17" src="images/u630-4.png"/><!-- rasterized frame -->
    </div>
    <div class="rounded-corners clearfix grpelem" id="u801"><!-- group -->
     <img class="grpelem" id="u804-4" alt="X" width="13" height="17" src="images/u804-4.png"/><!-- rasterized frame -->
    </div>
    <div class="rounded-corners clearfix grpelem" id="u823"><!-- group -->
     <img class="grpelem" id="u820-4" alt="X" width="13" height="17" src="images/u820-4.png"/><!-- rasterized frame -->
    </div>
    <div class="rounded-corners clearfix grpelem" id="u835"><!-- group -->
     <img class="grpelem" id="u832-4" alt="X" width="13" height="17" src="images/u832-4.png"/><!-- rasterized frame -->
    </div>
    <div class="rounded-corners clearfix grpelem" id="u873"><!-- group -->
     <img class="grpelem" id="u870-4" alt="X" width="13" height="17" src="images/u870-4.png"/><!-- rasterized frame -->
    </div>
    <div class="rounded-corners clearfix grpelem" id="u894"><!-- group -->
     <img class="grpelem" id="u891-4" alt="X" width="13" height="17" src="images/u891-4.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix grpelem" id="u700-4"><!-- content -->
     <p><span id="u700">edit event</span></p>
    </div>
   </div>
   <div class="verticalspacer"></div>
   <div class="browser_width grpelem" id="u587-bw">
    <div class="clip_frame" id="u587"><!-- svg -->
     <img class="svg" id="u328" src="images/pasted-svg-1053105x249.svg" width="100%" height="249" alt="" data-mu-svgfallback="images/pasted%20svg%201053105x249_poster_.png"/>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u20984-a.png" alt=""/>
   <img class="preload" src="images/u20998-13-r.png" alt=""/>
   <img class="preload" src="images/u20998-13-m.png" alt=""/>
   <img class="preload" src="images/u20998-13-fs.png" alt=""/>
   <img class="preload" src="images/u22533-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?238543590" type="text/javascript"></script>
  <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?394033048" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4265131668" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?497316881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu20987', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu20987 */
Muse.Utils.initWidget('#pamphletu20975', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu20975 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script type="text/javascript">(function(){var e=$("label").filter(function(){return $(this).text().match(/Tour/)}),t=e.closest('.fld-grp').find("input"),n=t.parent(),r=t.next(),i=r.text().split(",");r.hide();t.each(function(){var e=$(this);var t=$("<select>",{"class":e.prop("class"),id:e.prop("id"),tabindex:e.prop("tabindex")});$.each(i,function(e,n){t.append($("<option>",{value:$.trim(n)}).text($.trim(n)))});e.hide().after(t);e.val(t.val());t.css({padding:0,boxSizing:"border-box",width:"100%",height:"100%",display:"block"});t.on("change",function(){e.val(t.val())})})})()</script>

<script type="text/javascript">
	window.Picker ||  document.write('\x3Cscript src="//widgets.mu/host/pickadate/legacy.js" type="text/javascript">\x3C/script>\x3Cscript src="//widgets.mu/host/pickadate/picker.js" type="text/javascript">\x3C/script>\x3Clink href="//widgets.mu/host/pickadate/themes/classic.css" rel="stylesheet">');
</script>
<link href="//widgets.mu/host/pickadate/themes/classic.time.css" rel="stylesheet">
<script type="text/javascript" src="//widgets.mu/host/pickadate/picker.time.js"></script>

   </body>
</html>
