<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "test.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>test</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4002690593"/>
  <link rel="stylesheet" type="text/css" href="css/test.css?3997691362" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="grpelem" id="u21935"><!-- simple frame --></div>
   <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu21938"><!-- none box -->
    <div class="ThumbGroup clearfix grpelem" id="u21943"><!-- none box -->
     <div class="popup_anchor">
      <div class="Thumb popup_element rounded-corners clearfix" id="u21944"><!-- group -->
       <img class="grpelem" id="u21945" alt="REPLY" src="images/blank.gif"/><!-- state-based BG images -->
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u21948popup">
     <div class="ContainerGroup rgba-background clearfix" id="u21948"><!-- stack box -->
      <div class="Container rounded-corners clearfix grpelem" id="u21949"><!-- group -->
       <form class="form-grp clearfix grpelem" id="widgetu21950" method="post" enctype="multipart/form-data" action="scripts/form-u21950.php"><!-- none box -->
        <div class="fld-grp clearfix grpelem" id="widgetu21951" data-required="true"><!-- none box -->
         <label class="fld-label actAsDiv clearfix grpelem" id="u21953-3" for="widgetu21951_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
         <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u21952-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu21951_input" name="custom_U21951" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu21951_prompt" for="widgetu21951_input"><span class="actAsPara">Enter Response:</span></label></span>
        </div>
        <div class="clearfix grpelem" id="u21955-4"><!-- content -->
         <p>Submitting Form...</p>
        </div>
        <div class="clearfix grpelem" id="u21958-4"><!-- content -->
         <p>The server encountered an error.</p>
        </div>
        <div class="clearfix grpelem" id="u21956-4"><!-- content -->
         <p>Form received.</p>
        </div>
        <input class="submit-btn NoWrap grpelem" id="u21957-13" type="submit" value="" tabindex="2"/><!-- state-based BG images -->
       </form>
       <nav class="MenuBar rounded-corners clearfix grpelem" id="menuu21975"><!-- horizontal box -->
        <div class="MenuItemContainer clearfix grpelem" id="u21976"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u21977" href="added-calendar.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u21978-4"><!-- content --><p>Submit</p></div></a>
        </div>
       </nav>
      </div>
     </div>
    </div>
    <div class="popup_anchor">
     <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u21941"><!-- group -->
      <div class="clearfix grpelem" id="u21942-4"><!-- content -->
       <p>x</p>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u21945-a.png" alt=""/>
   <img class="preload" src="images/u21957-13-r.png" alt=""/>
   <img class="preload" src="images/u21957-13-m.png" alt=""/>
   <img class="preload" src="images/u21957-13-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?238543590" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?394033048" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4265131668" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?497316881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu21950', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu21950 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu21938', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu21938 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
