.version.booking__create___preview_ /* version checker */
{
	color: #000006;
	background-color: #B581B7;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 499.81698478441535px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -36px;
	margin-bottom: -310px;
	width: 0.01px;/* should not cover content below */
}

#pu1437
{
	width: 0.01px;
	padding-bottom: 130px;
	margin-left: -100px;
}

#u1437
{
	z-index: 48;
	height: 34px;
	position: fixed;
	top: 96px;
}

#u1437-bw
{
	z-index: 48;
}

#u575
{
	z-index: 49;
	min-height: 96px;
	position: fixed;
	top: 0px;
}

#u99
{
	z-index: 50;
}

#u575-bw
{
	z-index: 49;
}

#u578
{
	z-index: 51;
	width: 167px;
	position: fixed;
	top: 46px;
	left: 50%;
	margin-left: -459px;
}

#u104
{
	z-index: 52;
}

#menuu109
{
	z-index: 53;
	width: 659px;
	position: fixed;
	top: 96px;
	left: 50%;
	margin-left: -479px;
}

#u17397
{
	width: 218px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
}

#u17398
{
	width: 218px;
	padding-bottom: 17px;
	position: relative;
}

#u17398:hover
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u17398:active
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u17399-4
{
	width: 218px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u17398:hover #u17399-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u17398:active #u17399-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u110
{
	width: 218px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
	left: 220px;
}

#u113
{
	width: 218px;
	padding-bottom: 17px;
	position: relative;
}

#u17398.MuseMenuActive,#u113:hover
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u113:active
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u113.MuseMenuActive
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u114-4
{
	width: 218px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u17398.MuseMenuActive #u17399-4,#u113:hover #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u113:active #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u113.MuseMenuActive #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u21343
{
	width: 219px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
	left: 440px;
}

#u21346
{
	width: 219px;
	padding-bottom: 17px;
	position: relative;
}

#u21346:hover
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21346:active
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21346.MuseMenuActive
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21348-4
{
	width: 219px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u21346:hover #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u21346:active #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u21346.MuseMenuActive #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u581
{
	z-index: 72;
	width: 516px;
	position: fixed;
	top: 52px;
	left: 50%;
	margin-left: -242px;
}

#u154
{
	z-index: 73;
}

#u584
{
	z-index: 74;
	width: 105px;
	position: fixed;
	top: 58px;
	left: 50%;
	margin-left: 355px;
}

#u164
{
	z-index: 75;
}

#u175
{
	z-index: 76;
	width: 300px;
	height: 34px;
	position: fixed;
	top: 96px;
	left: 50%;
	margin-left: 181px;
}

#u2794
{
	z-index: 77;
	min-height: 96px;
	background-color: #0B3C48;
	position: fixed;
	top: 0px;
}

#u2795
{
	z-index: 78;
	display: block;
}

#u2794-bw
{
	z-index: 77;
}

#u2789
{
	z-index: 79;
	width: 167px;
	background-color: transparent;
	position: fixed;
	top: 46px;
	left: 50%;
	margin-left: -475px;
}

#u2790
{
	z-index: 80;
	display: block;
}

#u2801
{
	z-index: 81;
	width: 516px;
	background-color: transparent;
	position: fixed;
	top: 52px;
	left: 50%;
	margin-left: -258px;
}

#u2802
{
	z-index: 82;
	display: block;
}

#u2776
{
	z-index: 83;
	width: 105px;
	background-color: transparent;
	position: fixed;
	top: 58px;
	left: 50%;
	margin-left: 339px;
}

#u2777
{
	z-index: 84;
	display: block;
}

#pu2819-4
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: -34px;
}

#u2819-4
{
	z-index: 2;
	width: 329px;
	min-height: 18px;
	background-color: transparent;
	line-height: 36px;
	text-align: center;
	font-size: 30px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 45px;
	left: 415px;
}

#u2805
{
	z-index: 6;
	width: 137px;
	height: 8px;
	background-color: #E74F1B;
	position: relative;
	margin-right: -10000px;
	margin-top: 214px;
	left: 329px;
}

#u2813
{
	z-index: 7;
	width: 57px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 188px;
	left: 286px;
}

#u2804-4
{
	z-index: 9;
	width: 43px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 200px;
	left: 293px;
}

#u2808
{
	z-index: 13;
	width: 57px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 188px;
	left: 460px;
}

#u2807
{
	z-index: 15;
	width: 142px;
	height: 8px;
	background-color: #E74F1B;
	position: relative;
	margin-right: -10000px;
	margin-top: 214px;
	left: 516px;
}

#u2810
{
	z-index: 16;
	width: 127px;
	height: 8px;
	background-color: #E74F1B;
	position: relative;
	margin-right: -10000px;
	margin-top: 212px;
	left: 694px;
}

#u2815
{
	z-index: 17;
	width: 57px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 188px;
	left: 647px;
}

#u2811
{
	z-index: 19;
	width: 57px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 188px;
	left: 815px;
}

#u2818-4
{
	z-index: 21;
	width: 43px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 202px;
	left: 467px;
}

#u2806-4
{
	z-index: 25;
	width: 43px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 202px;
	left: 655px;
}

#u2817-4
{
	z-index: 29;
	width: 43px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 203px;
	left: 823px;
}

#u2860-4
{
	z-index: 33;
	width: 188px;
	min-height: 18px;
	background-color: transparent;
	line-height: 19px;
	color: #7F7F7F;
	text-align: left;
	font-size: 16px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: normal;
	position: relative;
	margin-right: -10000px;
	margin-top: 318px;
	left: 288px;
}

.js body
{
	visibility: hidden;
}

.js body.initialized
{
	visibility: visible;
}

#u16411,#u16411-bw
{
	z-index: 47;
	height: 34px;
}

#u2783-4
{
	z-index: 85;
	height: 468px;
	background-color: #FFFFFF;
	direction: ltr;
	writing-mode: tb-rl;
	-webkit-direction: ltr;
	-webkit-writing-mode: vertical-rl;
}

#u2783-4-bw
{
	z-index: 85;
	margin-top: 2px;
	height: 468px;
}

#u2778-4
{
	z-index: 89;
	width: 381px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: left;
	font-size: 14px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: normal;
	position: relative;
	margin-right: -10000px;
	margin-top: 103px;
	left: 390px;
}

#u2782-4
{
	z-index: 93;
	width: 83px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: left;
	font-size: 14px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 166px;
	left: 278px;
}

#u2799-4
{
	z-index: 97;
	width: 586px;
	min-height: 23px;
	background-color: transparent;
	font-size: 22px;
	line-height: 26px;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 266px;
	left: 286px;
}

#u2791-4
{
	z-index: 102;
	width: 108px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 165px;
	left: 432px;
}

#u2800-4
{
	z-index: 106;
	width: 74px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 165px;
	left: 637px;
}

#u2784-4
{
	z-index: 110;
	width: 74px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 165px;
	left: 807px;
}

#u2837
{
	z-index: 152;
	width: 175px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: transparent;
	border-radius: 3px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 349px;
	left: 287px;
	padding: 18px 7px 15px;
}

#pu2838
{
	width: 0.01px;
	margin-left: 36px;
}

#u2838
{
	z-index: 153;
	width: 102px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2842
{
	z-index: 163;
	width: 32px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	left: 79px;
}

#u2840-4
{
	z-index: 155;
	width: 175px;
	min-height: 24px;
	background-color: transparent;
	text-align: center;
	font-weight: bold;
	margin-top: 7px;
	position: relative;
}

#u2841-4
{
	z-index: 159;
	width: 157px;
	min-height: 17px;
	background-color: transparent;
	color: #B3B3B3;
	font-size: 12px;
	line-height: 14px;
	margin-left: 8px;
	margin-top: 7px;
	position: relative;
}

#u2863
{
	z-index: 165;
	width: 339px;
	height: 201px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: transparent;
	border-radius: 3px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 349px;
	left: 498px;
}

#u2866-4
{
	z-index: 166;
	width: 181px;
	min-height: 19px;
	background-color: transparent;
	text-align: center;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
	margin-top: 325px;
	left: 584px;
}

#u2869-4
{
	z-index: 37;
	width: 188px;
	min-height: 18px;
	background-color: transparent;
	line-height: 19px;
	color: #7F7F7F;
	text-align: left;
	font-size: 16px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: normal;
	margin-left: 188px;
	margin-top: 28px;
	position: relative;
}

#u2872-4
{
	z-index: 170;
	width: 586px;
	min-height: 23px;
	background-color: transparent;
	font-size: 20px;
	line-height: 24px;
	font-weight: bold;
	margin-left: 188px;
	margin-top: 10px;
	position: relative;
}

#u2875-4
{
	z-index: 174;
	width: 586px;
	min-height: 23px;
	background-color: transparent;
	line-height: 22px;
	color: #000000;
	font-size: 18px;
	font-weight: normal;
	margin-left: 188px;
	margin-top: 6px;
	position: relative;
}

#pu2884
{
	width: 0.01px;
	margin-left: 188px;
	margin-top: 28px;
}

#u2884
{
	z-index: 178;
	width: 238px;
	background-color: transparent;
	border-radius: 3px;
	position: relative;
	margin-right: -10000px;
}

#u2884 .clip_frame
{
	-webkit-border-radius: 3px 3px 3px 3px;
}

#u2894
{
	z-index: 180;
	width: 282px;
	background-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	left: 253px;
}

#u2894 .clip_frame
{
	-webkit-border-radius: 4px 4px 4px 4px;
}

#u2904-4
{
	z-index: 41;
	width: 271px;
	min-height: 18px;
	background-color: transparent;
	line-height: 19px;
	color: #7F7F7F;
	text-align: left;
	font-size: 16px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: normal;
	margin-left: 188px;
	margin-top: 33px;
	position: relative;
}

#u2787
{
	z-index: 101;
	width: 585px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #F4F4F4;
	border-radius: 3px;
	padding-bottom: 66px;
	margin-left: 186px;
	margin-top: 22px;
	position: relative;
}

#pu2788-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 12px;
	margin-left: 20px;
}

#u2788-4
{
	z-index: 135;
	width: 41px;
	min-height: 17px;
	background-color: transparent;
	line-height: 19px;
	color: #7F7F7F;
	text-align: left;
	font-size: 16px;
	font-weight: normal;
	margin-left: 17px;
	position: relative;
}

#u2793-4
{
	z-index: 127;
	width: 73px;
	min-height: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #FFFFFF;
	border-radius: 3px;
	text-indent: 3px;
	text-align: left;
	color: #B3B3B3;
	margin-left: 1px;
	margin-top: 9px;
	position: relative;
}

#u2908-4
{
	z-index: 186;
	width: 73px;
	min-height: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #FFFFFF;
	border-radius: 3px;
	text-indent: 3px;
	text-align: left;
	color: #B3B3B3;
	margin-top: 17px;
	position: relative;
}

#u2923-4
{
	z-index: 199;
	width: 73px;
	min-height: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #FFFFFF;
	border-radius: 3px;
	text-indent: 3px;
	text-align: left;
	color: #B3B3B3;
	margin-top: 17px;
	position: relative;
}

#pu2797-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 12px;
	margin-left: 114px;
}

#u2797-4
{
	z-index: 139;
	width: 80px;
	min-height: 17px;
	background-color: transparent;
	line-height: 19px;
	color: #7F7F7F;
	text-align: left;
	font-size: 16px;
	font-weight: normal;
	margin-left: 8px;
	position: relative;
}

#u2798-4
{
	z-index: 123;
	width: 93px;
	min-height: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #FFFFFF;
	border-radius: 3px;
	text-indent: 3px;
	text-align: left;
	color: #B3B3B3;
	margin-left: 1px;
	margin-top: 9px;
	position: relative;
}

#u2907-4
{
	z-index: 182;
	width: 93px;
	min-height: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #FFFFFF;
	border-radius: 3px;
	text-indent: 3px;
	text-align: left;
	color: #B3B3B3;
	margin-top: 17px;
	position: relative;
}

#u2922-4
{
	z-index: 195;
	width: 93px;
	min-height: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #FFFFFF;
	border-radius: 3px;
	text-indent: 3px;
	text-align: left;
	color: #B3B3B3;
	margin-top: 17px;
	position: relative;
}

#pu2781-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 12px;
	margin-left: 227px;
}

#u2781-4
{
	z-index: 143;
	width: 117px;
	min-height: 17px;
	background-color: transparent;
	line-height: 19px;
	color: #7F7F7F;
	text-align: left;
	font-size: 16px;
	font-weight: normal;
	margin-left: 26px;
	position: relative;
}

#u2796-4
{
	z-index: 131;
	width: 167px;
	min-height: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #FFFFFF;
	border-radius: 3px;
	text-indent: 3px;
	text-align: left;
	color: #B3B3B3;
	margin-left: 1px;
	margin-top: 9px;
	position: relative;
}

#u2909-4
{
	z-index: 190;
	width: 167px;
	min-height: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #FFFFFF;
	border-radius: 3px;
	text-indent: 3px;
	text-align: left;
	color: #B3B3B3;
	margin-top: 17px;
	position: relative;
}

#u2924-4
{
	z-index: 203;
	width: 167px;
	min-height: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #FFFFFF;
	border-radius: 3px;
	text-indent: 3px;
	text-align: left;
	color: #B3B3B3;
	margin-top: 17px;
	position: relative;
}

#u2798,#u2907,#u2922,#u2796,#u2909,#u2924
{
	color: #B3B3B3;
}

#pu2779-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 12px;
	margin-left: 411px;
}

#u2779-4
{
	z-index: 147;
	width: 67px;
	min-height: 17px;
	background-color: transparent;
	line-height: 19px;
	color: #7F7F7F;
	text-align: left;
	font-size: 16px;
	font-weight: normal;
	position: relative;
}

#u2775
{
	z-index: 151;
	width: 25px;
	height: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #FFFFFF;
	border-radius: 3px;
	margin-left: 21px;
	margin-top: 9px;
	position: relative;
}

#u2910
{
	z-index: 194;
	width: 25px;
	height: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #E74F1B;
	border-radius: 3px;
	margin-left: 20px;
	margin-top: 17px;
	position: relative;
}

#u2925
{
	z-index: 207;
	width: 25px;
	height: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #FFFFFF;
	border-radius: 3px;
	margin-left: 20px;
	margin-top: 17px;
	position: relative;
}

#pu2940-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 39px;
	margin-left: 493px;
}

#u2940-4
{
	z-index: 216;
	width: 71px;
	min-height: 25px;
	background-color: #0B3C48;
	border-radius: 3px;
	line-height: 19px;
	color: #FFFFFF;
	text-align: center;
	font-size: 16px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	position: relative;
}

#u2937-4
{
	z-index: 212;
	width: 71px;
	min-height: 25px;
	background-color: #0B3C48;
	border-radius: 3px;
	line-height: 19px;
	color: #FFFFFF;
	text-align: center;
	font-size: 16px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	margin-top: 20px;
	position: relative;
}

#u2926-4
{
	z-index: 208;
	width: 71px;
	min-height: 25px;
	background-color: #E74F1B;
	border-radius: 3px;
	line-height: 19px;
	color: #FFFFFF;
	text-align: center;
	font-size: 16px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	margin-top: 19px;
	position: relative;
}

#u2793-2,#u2908-2,#u2923-2,#u2798-2,#u2907-2,#u2922-2,#u2796-2,#u2909-2,#u2924-2,#u2940-2,#u2937-2,#u2926-2
{
	padding-top: 3px;
}

#pu2792-4
{
	width: 0.01px;
	margin-left: 190px;
	margin-top: 29px;
}

#u2792-4
{
	z-index: 119;
	width: 94px;
	min-height: 26px;
	background-color: transparent;
	color: #E74F1B;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
}

#u2786-5
{
	z-index: 114;
	width: 188px;
	min-height: 36px;
	background-color: #E74F1B;
	border-radius: 3px;
	line-height: 19px;
	color: #FFFFFF;
	text-align: center;
	font-size: 16px;
	position: relative;
	margin-right: -10000px;
	left: 395px;
}

#u2786-3
{
	padding-top: 7px;
}

#u587
{
	z-index: 45;
	min-height: 249px;
}

#u328
{
	z-index: 46;
}

#u587-bw
{
	z-index: 45;
	min-height: 249px;
	margin-top: 61px;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

