.version.bookings /* version checker */
{
	color: #000007;
	background-color: #9EA72B;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 499.8169847844151px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -36px;
	margin-bottom: -310px;
	width: 0.01px;/* should not cover content below */
}

#pu1437
{
	width: 0.01px;
	padding-bottom: 130px;
	margin-left: -100px;
}

#u1437
{
	z-index: 31;
	height: 34px;
	position: fixed;
	top: 96px;
}

#u1437-bw
{
	z-index: 31;
}

#u575
{
	z-index: 32;
	min-height: 96px;
	position: fixed;
	top: 0px;
}

#u99
{
	z-index: 33;
}

#u575-bw
{
	z-index: 32;
}

#u578
{
	z-index: 34;
	width: 167px;
	position: fixed;
	top: 46px;
	left: 50%;
	margin-left: -459px;
}

#u104
{
	z-index: 35;
}

#menuu109
{
	z-index: 36;
	width: 659px;
	position: fixed;
	top: 96px;
	left: 50%;
	margin-left: -479px;
}

#u17397
{
	width: 218px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
}

#u17398
{
	width: 218px;
	padding-bottom: 17px;
	position: relative;
}

#u17398:hover
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u17398:active
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u17399-4
{
	width: 218px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u17398:hover #u17399-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u17398:active #u17399-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u110
{
	width: 218px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
	left: 220px;
}

#u113
{
	width: 218px;
	padding-bottom: 17px;
	position: relative;
}

#u17398.MuseMenuActive,#u113:hover
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u113:active
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u113.MuseMenuActive
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u114-4
{
	width: 218px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u17398.MuseMenuActive #u17399-4,#u113:hover #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u113:active #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u113.MuseMenuActive #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u21343
{
	width: 219px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
	left: 440px;
}

#u21346
{
	width: 219px;
	padding-bottom: 17px;
	position: relative;
}

#u21346:hover
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21346:active
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21346.MuseMenuActive
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21348-4
{
	width: 219px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u21346:hover #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u21346:active #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u21346.MuseMenuActive #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u581
{
	z-index: 55;
	width: 516px;
	position: fixed;
	top: 52px;
	left: 50%;
	margin-left: -242px;
}

#u154
{
	z-index: 56;
}

#u584
{
	z-index: 57;
	width: 105px;
	position: fixed;
	top: 58px;
	left: 50%;
	margin-left: 355px;
}

#u164
{
	z-index: 58;
}

#u175
{
	z-index: 59;
	width: 300px;
	height: 34px;
	position: fixed;
	top: 96px;
	left: 50%;
	margin-left: 181px;
}

#u16411
{
	z-index: 30;
	height: 34px;
}

.js body
{
	visibility: hidden;
}

.js body.initialized
{
	visibility: visible;
}

#u16411-bw
{
	z-index: 30;
	margin-top: -34px;
	margin-bottom: -34px;
	height: 34px;
}

#pu1813-4
{
	width: 0.01px;
	margin-top: 22px;
}

#u1813-4
{
	z-index: 2;
	width: 188px;
	min-height: 18px;
	background-color: transparent;
	line-height: 19px;
	text-align: left;
	font-size: 16px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
}

#u1829-4
{
	z-index: 10;
	width: 384px;
	min-height: 18px;
	background-color: transparent;
	line-height: 30px;
	text-align: left;
	font-size: 25px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 208px;
}

#pu1816-4
{
	width: 0.01px;
	margin-top: 11px;
}

#u1816-4
{
	z-index: 6;
	width: 188px;
	min-height: 18px;
	background-color: transparent;
	line-height: 19px;
	color: #B3B3B3;
	text-align: left;
	font-size: 16px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: normal;
	position: relative;
	margin-right: -10000px;
}

#u1859-4
{
	z-index: 14;
	width: 544px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: left;
	font-size: 14px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: normal;
	position: relative;
	margin-right: -10000px;
	left: 208px;
}

#buttonu3468
{
	z-index: 18;
	width: 189px;
	border-color: #787878;
	background-color: #E74F1B;
	border-radius: 10px;
	left: -1px;
	margin-top: 9px;
	position: relative;
}

#buttonu3468:hover
{
	background-color: #545454;
	width: 189px;
	min-height: 0px;
	margin: 9px 0px 0px;
}

#u3470-4
{
	z-index: 19;
	width: 188px;
	min-height: 23px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 1px;
}

#buttonu3468:hover #u3470-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 188px;
	margin: 15px -10000px 0px 0px;
}

#buttonu3468.ButtonSelected #u3470-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 188px;
	margin: 15px -10000px 0px 0px;
}

#buttonu3468:hover #u3470-4 p,#buttonu3468:hover #u3470-4 h2
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu17349
{
	z-index: 23;
	width: 189px;
	border-color: #787878;
	background-color: #E74F1B;
	border-radius: 10px;
	left: -1px;
	margin-top: 24px;
	position: relative;
}

#buttonu17349:hover
{
	background-color: #545454;
	width: 189px;
	min-height: 0px;
	margin: 24px 0px 0px;
}

#u17350-4
{
	z-index: 24;
	width: 188px;
	min-height: 36px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 1px;
}

#buttonu17349:hover #u17350-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 36px;
	width: 188px;
	margin: 15px -10000px 0px 0px;
}

#buttonu17349.ButtonSelected #u17350-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 36px;
	width: 188px;
	margin: 15px -10000px 0px 0px;
}

#buttonu17349:hover #u17350-4 p,#buttonu17349:hover #u17350-4 h2
{
	color: #FFFFFF;
	visibility: inherit;
}

#u3470-2,#u17350-2
{
	text-align: center;
	color: #FFFFFF;
}

#u587
{
	z-index: 28;
	min-height: 249px;
}

#u328
{
	z-index: 29;
}

#u587-bw
{
	z-index: 28;
	min-height: 249px;
	margin-top: 211px;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

