.version.booking__create___extras_ /* version checker */
{
	color: #0000F9;
	background-color: #D759BB;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 499.6169847844153px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -36px;
	margin-bottom: -310px;
	width: 0.01px;/* should not cover content below */
}

#pu1437
{
	width: 0.01px;
	padding-bottom: 130px;
	margin-left: -100px;
}

#u1437
{
	z-index: 36;
	height: 34px;
	position: fixed;
	top: 96px;
}

#u1437-bw
{
	z-index: 36;
}

#u575
{
	z-index: 37;
	min-height: 96px;
	position: fixed;
	top: 0px;
}

#u99
{
	z-index: 38;
}

#u575-bw
{
	z-index: 37;
}

#u578
{
	z-index: 39;
	width: 167px;
	position: fixed;
	top: 46px;
	left: 50%;
	margin-left: -459px;
}

#u104
{
	z-index: 40;
}

#menuu109
{
	z-index: 41;
	width: 659px;
	position: fixed;
	top: 96px;
	left: 50%;
	margin-left: -479px;
}

#u17397
{
	width: 218px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
}

#u17398
{
	width: 218px;
	padding-bottom: 17px;
	position: relative;
}

#u17398:hover
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u17398:active
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u17399-4
{
	width: 218px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u17398:hover #u17399-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u17398:active #u17399-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u110
{
	width: 218px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
	left: 220px;
}

#u113
{
	width: 218px;
	padding-bottom: 17px;
	position: relative;
}

#u17398.MuseMenuActive,#u113:hover
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u113:active
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u113.MuseMenuActive
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u114-4
{
	width: 218px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u17398.MuseMenuActive #u17399-4,#u113:hover #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u113:active #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u113.MuseMenuActive #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u21343
{
	width: 219px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
	left: 440px;
}

#u21346
{
	width: 219px;
	padding-bottom: 17px;
	position: relative;
}

#u21346:hover
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21346:active
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21346.MuseMenuActive
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21348-4
{
	width: 219px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u21346:hover #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u21346:active #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u21346.MuseMenuActive #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u581
{
	z-index: 60;
	width: 516px;
	position: fixed;
	top: 52px;
	left: 50%;
	margin-left: -242px;
}

#u154
{
	z-index: 61;
}

#u584
{
	z-index: 62;
	width: 105px;
	position: fixed;
	top: 58px;
	left: 50%;
	margin-left: 355px;
}

#u164
{
	z-index: 63;
}

#u175
{
	z-index: 64;
	width: 300px;
	height: 34px;
	position: fixed;
	top: 96px;
	left: 50%;
	margin-left: 181px;
}

#u2568
{
	z-index: 65;
	min-height: 96px;
	background-color: #0B3C48;
	position: fixed;
	top: 0px;
}

#u2569
{
	z-index: 66;
	display: block;
}

#u2568-bw
{
	z-index: 65;
}

#u2546
{
	z-index: 67;
	width: 167px;
	background-color: transparent;
	position: fixed;
	top: 46px;
	left: 50%;
	margin-left: -475px;
}

#u2547
{
	z-index: 68;
	display: block;
}

#u2551
{
	z-index: 69;
	width: 516px;
	background-color: transparent;
	position: fixed;
	top: 52px;
	left: 50%;
	margin-left: -258px;
}

#u2552
{
	z-index: 70;
	display: block;
}

#u2539
{
	z-index: 71;
	width: 105px;
	background-color: transparent;
	position: fixed;
	top: 58px;
	left: 50%;
	margin-left: 339px;
}

#u2540
{
	z-index: 72;
	display: block;
}

#pu2529-4
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: -34px;
}

#u2529-4
{
	z-index: 2;
	width: 329px;
	min-height: 18px;
	background-color: transparent;
	line-height: 36px;
	text-align: center;
	font-size: 30px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 45px;
	left: 415px;
}

.js body
{
	visibility: hidden;
}

.js body.initialized
{
	visibility: visible;
}

#u16411,#u16411-bw
{
	z-index: 35;
	height: 34px;
}

#u2555-4
{
	z-index: 73;
	height: 164px;
	background-color: #FFFFFF;
	direction: ltr;
	writing-mode: tb-rl;
	-webkit-direction: ltr;
	-webkit-writing-mode: vertical-rl;
}

#u2555-4-bw
{
	z-index: 73;
	margin-top: 2px;
	height: 164px;
}

#u2544-4
{
	z-index: 77;
	width: 381px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: left;
	font-size: 14px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: normal;
	position: relative;
	margin-right: -10000px;
	margin-top: 103px;
	left: 390px;
}

#pu2536-4
{
	width: 0.01px;
	margin-left: 178px;
	margin-top: -1px;
}

#u2536-4
{
	z-index: 81;
	width: 83px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: left;
	font-size: 14px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u2535-4
{
	z-index: 90;
	width: 108px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 154px;
}

#u2542-4
{
	z-index: 94;
	width: 74px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 359px;
}

#u2564-4
{
	z-index: 98;
	width: 74px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 529px;
}

#pu2520
{
	width: 0.01px;
	margin-left: 186px;
	margin-top: 4px;
}

#u2520
{
	z-index: 6;
	width: 137px;
	height: 8px;
	background-color: #E74F1B;
	position: relative;
	margin-right: -10000px;
	margin-top: 26px;
	left: 43px;
}

#u2531
{
	z-index: 7;
	width: 57px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2525-4
{
	z-index: 9;
	width: 43px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
	left: 7px;
}

#u2521
{
	z-index: 13;
	width: 57px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 173px;
}

#u2530
{
	z-index: 15;
	width: 142px;
	height: 8px;
	background-color: #E74F1B;
	position: relative;
	margin-right: -10000px;
	margin-top: 26px;
	left: 229px;
}

#u2528
{
	z-index: 16;
	width: 127px;
	height: 8px;
	background-color: #B3B3B3;
	position: relative;
	margin-right: -10000px;
	margin-top: 24px;
	left: 408px;
}

#u2526
{
	z-index: 17;
	width: 57px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 361px;
}

#u2523
{
	z-index: 19;
	width: 57px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 529px;
}

#u2533-4
{
	z-index: 21;
	width: 43px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 180px;
}

#u2518-4
{
	z-index: 25;
	width: 43px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 368px;
}

#u2519-4
{
	z-index: 29;
	width: 43px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 537px;
}

#u2541-4
{
	z-index: 85;
	width: 586px;
	min-height: 23px;
	background-color: transparent;
	font-size: 22px;
	line-height: 26px;
	font-weight: bold;
	margin-left: 186px;
	margin-top: 21px;
	position: relative;
}

#u2562-4
{
	z-index: 102;
	width: 579px;
	min-height: 24px;
	background-color: transparent;
	color: #B3B3B3;
	text-align: left;
	font-size: 14px;
	font-weight: normal;
	margin-left: 186px;
	margin-top: 9px;
	position: relative;
}

#u2553
{
	z-index: 89;
	width: 585px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #F4F4F4;
	border-radius: 3px;
	padding-bottom: 15px;
	margin-left: 186px;
	margin-top: 16px;
	position: relative;
}

#pu2675-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 12px;
	margin-left: 21px;
}

#u2675-4
{
	z-index: 127;
	width: 41px;
	min-height: 17px;
	background-color: transparent;
	line-height: 19px;
	color: #7F7F7F;
	text-align: left;
	font-size: 16px;
	font-weight: normal;
	margin-left: 16px;
	position: relative;
}

#u2669-4
{
	z-index: 119;
	width: 73px;
	min-height: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #FFFFFF;
	border-radius: 3px;
	text-indent: 3px;
	text-align: left;
	color: #B3B3B3;
	margin-top: 9px;
	position: relative;
}

#pu2678-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 12px;
	margin-left: 115px;
}

#u2678-4
{
	z-index: 131;
	width: 80px;
	min-height: 17px;
	background-color: transparent;
	line-height: 19px;
	color: #7F7F7F;
	text-align: left;
	font-size: 16px;
	font-weight: normal;
	margin-left: 7px;
	position: relative;
}

#u2666-4
{
	z-index: 115;
	width: 93px;
	min-height: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #FFFFFF;
	border-radius: 3px;
	text-indent: 3px;
	text-align: left;
	color: #B3B3B3;
	margin-top: 9px;
	position: relative;
}

#pu2681-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 12px;
	margin-left: 228px;
}

#u2681-4
{
	z-index: 135;
	width: 117px;
	min-height: 17px;
	background-color: transparent;
	line-height: 19px;
	color: #7F7F7F;
	text-align: left;
	font-size: 16px;
	font-weight: normal;
	margin-left: 25px;
	position: relative;
}

#u2672-4
{
	z-index: 123;
	width: 167px;
	min-height: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #FFFFFF;
	border-radius: 3px;
	text-indent: 3px;
	text-align: left;
	color: #B3B3B3;
	margin-top: 9px;
	position: relative;
}

#u2666,#u2672
{
	color: #B3B3B3;
}

#pu2684-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 12px;
	margin-left: 411px;
}

#u2684-4
{
	z-index: 139;
	width: 67px;
	min-height: 17px;
	background-color: transparent;
	line-height: 19px;
	color: #7F7F7F;
	text-align: left;
	font-size: 16px;
	font-weight: normal;
	position: relative;
}

#u2693
{
	z-index: 143;
	width: 25px;
	height: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #FFFFFF;
	border-radius: 3px;
	margin-left: 21px;
	margin-top: 9px;
	position: relative;
}

#u2696-4
{
	z-index: 144;
	width: 71px;
	min-height: 25px;
	background-color: #E74F1B;
	border-radius: 3px;
	line-height: 19px;
	color: #FFFFFF;
	text-align: center;
	font-size: 16px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 40px;
	left: 494px;
}

#u2669-2,#u2666-2,#u2672-2,#u2696-2
{
	padding-top: 3px;
}

#pu2554-4
{
	width: 0.01px;
	margin-left: 190px;
	margin-top: 47px;
}

#u2554-4
{
	z-index: 111;
	width: 94px;
	min-height: 26px;
	background-color: transparent;
	color: #E74F1B;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
}

#u2543-5
{
	z-index: 106;
	width: 188px;
	min-height: 36px;
	background-color: #E74F1B;
	border-radius: 3px;
	line-height: 19px;
	color: #FFFFFF;
	text-align: center;
	font-size: 16px;
	position: relative;
	margin-right: -10000px;
	left: 395px;
}

#u2543-3
{
	padding-top: 6px;
}

#u587
{
	z-index: 33;
	min-height: 249px;
}

#u328
{
	z-index: 34;
}

#u587-bw
{
	z-index: 33;
	min-height: 249px;
	margin-top: 61px;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

