.version.booking__create___description_ /* version checker */
{
	color: #0000FE;
	background-color: #F8689E;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 499.7669847844152px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -36px;
	margin-bottom: -310px;
	width: 0.01px;/* should not cover content below */
}

#pu1437
{
	width: 0.01px;
	padding-bottom: 130px;
	margin-left: -100px;
}

#u1437
{
	z-index: 36;
	height: 34px;
	position: fixed;
	top: 96px;
}

#u1437-bw
{
	z-index: 36;
}

#u575
{
	z-index: 37;
	min-height: 96px;
	position: fixed;
	top: 0px;
}

#u99
{
	z-index: 38;
}

#u575-bw
{
	z-index: 37;
}

#u578
{
	z-index: 39;
	width: 167px;
	position: fixed;
	top: 46px;
	left: 50%;
	margin-left: -459px;
}

#u104
{
	z-index: 40;
}

#menuu109
{
	z-index: 41;
	width: 659px;
	position: fixed;
	top: 96px;
	left: 50%;
	margin-left: -479px;
}

#u17397
{
	width: 218px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
}

#u17398
{
	width: 218px;
	padding-bottom: 17px;
	position: relative;
}

#u17398:hover
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u17398:active
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u17399-4
{
	width: 218px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u17398:hover #u17399-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u17398:active #u17399-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u110
{
	width: 218px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
	left: 220px;
}

#u113
{
	width: 218px;
	padding-bottom: 17px;
	position: relative;
}

#u17398.MuseMenuActive,#u113:hover
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u113:active
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u113.MuseMenuActive
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u114-4
{
	width: 218px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u17398.MuseMenuActive #u17399-4,#u113:hover #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u113:active #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u113.MuseMenuActive #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u21343
{
	width: 219px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
	left: 440px;
}

#u21346
{
	width: 219px;
	padding-bottom: 17px;
	position: relative;
}

#u21346:hover
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21346:active
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21346.MuseMenuActive
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21348-4
{
	width: 219px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u21346:hover #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u21346:active #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u21346.MuseMenuActive #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u581
{
	z-index: 60;
	width: 516px;
	position: fixed;
	top: 52px;
	left: 50%;
	margin-left: -242px;
}

#u154
{
	z-index: 61;
}

#u584
{
	z-index: 62;
	width: 105px;
	position: fixed;
	top: 58px;
	left: 50%;
	margin-left: 355px;
}

#u164
{
	z-index: 63;
}

#u175
{
	z-index: 64;
	width: 300px;
	height: 34px;
	position: fixed;
	top: 96px;
	left: 50%;
	margin-left: 181px;
}

#u2226
{
	z-index: 65;
	min-height: 96px;
	background-color: #0B3C48;
	position: fixed;
	top: 0px;
}

#u2227
{
	z-index: 66;
	display: block;
}

#u2226-bw
{
	z-index: 65;
}

#u2210
{
	z-index: 67;
	width: 167px;
	background-color: transparent;
	position: fixed;
	top: 46px;
	left: 50%;
	margin-left: -475px;
}

#u2211
{
	z-index: 68;
	display: block;
}

#u2201
{
	z-index: 69;
	width: 516px;
	background-color: transparent;
	position: fixed;
	top: 52px;
	left: 50%;
	margin-left: -258px;
}

#u2202
{
	z-index: 70;
	display: block;
}

#u2218
{
	z-index: 71;
	width: 105px;
	background-color: transparent;
	position: fixed;
	top: 58px;
	left: 50%;
	margin-left: 339px;
}

#u2219
{
	z-index: 72;
	display: block;
}

#pu2233-4
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: -34px;
}

#u2233-4
{
	z-index: 2;
	width: 329px;
	min-height: 18px;
	background-color: transparent;
	line-height: 36px;
	text-align: center;
	font-size: 30px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 45px;
	left: 415px;
}

.js body
{
	visibility: hidden;
}

.js body.initialized
{
	visibility: visible;
}

#u16411,#u16411-bw
{
	z-index: 35;
	height: 34px;
}

#u2222-4
{
	z-index: 73;
	height: 164px;
	background-color: #FFFFFF;
	direction: ltr;
	writing-mode: tb-rl;
	-webkit-direction: ltr;
	-webkit-writing-mode: vertical-rl;
}

#u2222-4-bw
{
	z-index: 73;
	margin-top: 2px;
	height: 164px;
}

#u2215-4
{
	z-index: 77;
	width: 381px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: left;
	font-size: 14px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: normal;
	position: relative;
	margin-right: -10000px;
	margin-top: 103px;
	left: 390px;
}

#pu2204-4
{
	width: 0.01px;
	margin-left: 178px;
	margin-top: -1px;
}

#u2204-4
{
	z-index: 81;
	width: 83px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: left;
	font-size: 14px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u2331-4
{
	z-index: 90;
	width: 108px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 154px;
}

#u2334-4
{
	z-index: 94;
	width: 74px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 359px;
}

#u2337-4
{
	z-index: 98;
	width: 74px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 529px;
}

#pu2242
{
	width: 0.01px;
	margin-left: 186px;
	margin-top: 4px;
}

#u2242
{
	z-index: 6;
	width: 137px;
	height: 8px;
	background-color: #E74F1B;
	position: relative;
	margin-right: -10000px;
	margin-top: 26px;
	left: 43px;
}

#u2236
{
	z-index: 7;
	width: 57px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2238-4
{
	z-index: 9;
	width: 43px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
	left: 7px;
}

#u2243
{
	z-index: 13;
	width: 57px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 173px;
}

#u2239
{
	z-index: 15;
	width: 142px;
	height: 8px;
	background-color: #B3B3B3;
	position: relative;
	margin-right: -10000px;
	margin-top: 26px;
	left: 229px;
}

#u2232
{
	z-index: 16;
	width: 127px;
	height: 8px;
	background-color: #B3B3B3;
	position: relative;
	margin-right: -10000px;
	margin-top: 24px;
	left: 408px;
}

#u2240
{
	z-index: 17;
	width: 57px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 361px;
}

#u2234
{
	z-index: 19;
	width: 57px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 529px;
}

#u2322-4
{
	z-index: 21;
	width: 43px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 180px;
}

#u2325-4
{
	z-index: 25;
	width: 43px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 368px;
}

#u2328-4
{
	z-index: 29;
	width: 43px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 537px;
}

#u2207-4
{
	z-index: 85;
	width: 579px;
	min-height: 23px;
	background-color: transparent;
	font-size: 22px;
	line-height: 26px;
	font-weight: bold;
	margin-left: 186px;
	margin-top: 21px;
	position: relative;
}

#pu2213
{
	width: 0.01px;
	margin-left: 188px;
	margin-top: 19px;
}

#u2213
{
	z-index: 89;
	width: 175px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #F4F4F4;
	border-radius: 3px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	padding: 41px 8px 30px 4px;
}

#u2223-4
{
	z-index: 104;
	width: 175px;
	min-height: 24px;
	background-color: transparent;
	line-height: 22px;
	color: #000000;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	position: relative;
}

#u2426
{
	z-index: 102;
	width: 62px;
	background-color: transparent;
	margin-left: 60px;
	margin-top: 31px;
	position: relative;
}

#u2446
{
	z-index: 108;
	width: 175px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #F4F4F4;
	border-radius: 3px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	left: 198px;
	padding: 41px 8px 30px 4px;
}

#u2449-4
{
	z-index: 111;
	width: 175px;
	min-height: 24px;
	background-color: transparent;
	line-height: 22px;
	color: #000000;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	position: relative;
}

#u2447
{
	z-index: 109;
	width: 62px;
	background-color: transparent;
	margin-left: 60px;
	margin-top: 31px;
	position: relative;
}

#u2459
{
	z-index: 115;
	width: 175px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #F4F4F4;
	border-radius: 3px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	left: 396px;
	padding: 41px 8px 30px 4px;
}

#u2462-4
{
	z-index: 118;
	width: 175px;
	min-height: 24px;
	background-color: transparent;
	line-height: 22px;
	color: #000000;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	position: relative;
}

#u2460
{
	z-index: 116;
	width: 62px;
	background-color: transparent;
	margin-left: 60px;
	margin-top: 31px;
	position: relative;
}

#pu2472-4
{
	width: 0.01px;
	margin-left: 186px;
	margin-top: 20px;
}

#u2472-4
{
	z-index: 122;
	width: 175px;
	min-height: 24px;
	background-color: transparent;
	line-height: 22px;
	color: #000000;
	text-align: left;
	font-size: 18px;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
}

#u2484-4
{
	z-index: 130;
	width: 175px;
	min-height: 20px;
	background-color: transparent;
	text-align: right;
	color: #B3B3B3;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 408px;
}

#u2481-4
{
	z-index: 126;
	width: 585px;
	min-height: 37px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: transparent;
	border-radius: 3px;
	text-indent: 3px;
	color: #B3B3B3;
	margin-left: 187px;
	position: relative;
}

#pu2487-4
{
	width: 0.01px;
	margin-left: 186px;
	margin-top: 29px;
}

#u2487-4
{
	z-index: 134;
	width: 175px;
	min-height: 24px;
	background-color: transparent;
	line-height: 22px;
	color: #000000;
	text-align: left;
	font-size: 18px;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
}

#u2489-4
{
	z-index: 142;
	width: 175px;
	min-height: 20px;
	background-color: transparent;
	text-align: right;
	color: #B3B3B3;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 408px;
}

#u2488-4
{
	z-index: 138;
	width: 585px;
	min-height: 37px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: transparent;
	border-radius: 3px;
	text-indent: 3px;
	color: #B3B3B3;
	margin-left: 187px;
	margin-top: 1px;
	position: relative;
}

#u2481-2,#u2488-2
{
	padding-top: 3px;
}

#u2481,#u2488
{
	color: #B3B3B3;
}

#pu2502-4
{
	width: 0.01px;
	margin-left: 189px;
	margin-top: 36px;
}

#u2502-4
{
	z-index: 151;
	width: 94px;
	min-height: 26px;
	background-color: transparent;
	color: #E74F1B;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
}

#u2499-5
{
	z-index: 146;
	width: 188px;
	min-height: 36px;
	background-color: #E74F1B;
	border-radius: 3px;
	line-height: 19px;
	color: #FFFFFF;
	text-align: center;
	font-size: 16px;
	font-family: Adobe Heiti Std R;
	position: relative;
	margin-right: -10000px;
	left: 395px;
}

#u2499-3
{
	padding-top: 6px;
}

#u2499
{
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
}

#u587
{
	z-index: 33;
	min-height: 249px;
}

#u328
{
	z-index: 34;
}

#u587-bw
{
	z-index: 33;
	min-height: 249px;
	margin-top: 61px;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

