.version.booking__create___calendar_ /* version checker */
{
	color: #0000EC;
	background-color: #025E60;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 499.66698478441526px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -36px;
	margin-bottom: -310px;
	width: 0.01px;/* should not cover content below */
}

#pu1437
{
	width: 0.01px;
	padding-bottom: 130px;
	margin-left: -100px;
}

#u1437
{
	z-index: 36;
	height: 34px;
	position: fixed;
	top: 96px;
}

#u1437-bw
{
	z-index: 36;
}

#u575
{
	z-index: 37;
	min-height: 96px;
	position: fixed;
	top: 0px;
}

#u99
{
	z-index: 38;
}

#u575-bw
{
	z-index: 37;
}

#u578
{
	z-index: 39;
	width: 167px;
	position: fixed;
	top: 46px;
	left: 50%;
	margin-left: -459px;
}

#u104
{
	z-index: 40;
}

#menuu109
{
	z-index: 41;
	width: 659px;
	position: fixed;
	top: 96px;
	left: 50%;
	margin-left: -479px;
}

#u17397
{
	width: 218px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
}

#u17398
{
	width: 218px;
	padding-bottom: 17px;
	position: relative;
}

#u17398:hover
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u17398:active
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u17399-4
{
	width: 218px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u17398:hover #u17399-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u17398:active #u17399-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u110
{
	width: 218px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
	left: 220px;
}

#u113
{
	width: 218px;
	padding-bottom: 17px;
	position: relative;
}

#u17398.MuseMenuActive,#u113:hover
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u113:active
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u113.MuseMenuActive
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u114-4
{
	width: 218px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u17398.MuseMenuActive #u17399-4,#u113:hover #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u113:active #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u113.MuseMenuActive #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u21343
{
	width: 219px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
	left: 440px;
}

#u21346
{
	width: 219px;
	padding-bottom: 17px;
	position: relative;
}

#u21346:hover
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21346:active
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21346.MuseMenuActive
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21348-4
{
	width: 219px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u21346:hover #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u21346:active #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u21346.MuseMenuActive #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u581
{
	z-index: 60;
	width: 516px;
	position: fixed;
	top: 52px;
	left: 50%;
	margin-left: -242px;
}

#u154
{
	z-index: 61;
}

#u584
{
	z-index: 62;
	width: 105px;
	position: fixed;
	top: 58px;
	left: 50%;
	margin-left: 355px;
}

#u164
{
	z-index: 63;
}

#u175
{
	z-index: 64;
	width: 300px;
	height: 34px;
	position: fixed;
	top: 96px;
	left: 50%;
	margin-left: 181px;
}

#u1901
{
	z-index: 65;
	min-height: 96px;
	background-color: #0B3C48;
	position: fixed;
	top: 0px;
}

#u1902
{
	z-index: 66;
	display: block;
}

#u1901-bw
{
	z-index: 65;
}

#u1903
{
	z-index: 67;
	width: 167px;
	background-color: transparent;
	position: fixed;
	top: 46px;
	left: 50%;
	margin-left: -475px;
}

#u1904
{
	z-index: 68;
	display: block;
}

#u1905
{
	z-index: 69;
	width: 516px;
	background-color: transparent;
	position: fixed;
	top: 52px;
	left: 50%;
	margin-left: -258px;
}

#u1906
{
	z-index: 70;
	display: block;
}

#u1907
{
	z-index: 71;
	width: 105px;
	background-color: transparent;
	position: fixed;
	top: 58px;
	left: 50%;
	margin-left: 339px;
}

#u1908
{
	z-index: 72;
	display: block;
}

#pu1940-4
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: -34px;
}

#u1940-4
{
	z-index: 2;
	width: 329px;
	min-height: 18px;
	background-color: transparent;
	line-height: 36px;
	text-align: center;
	font-size: 30px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 45px;
	left: 415px;
}

.js body
{
	visibility: hidden;
}

.js body.initialized
{
	visibility: visible;
}

#u16411,#u16411-bw
{
	z-index: 35;
	height: 34px;
}

#u2006-4
{
	z-index: 73;
	height: 164px;
	background-color: #FFFFFF;
	direction: ltr;
	writing-mode: tb-rl;
	-webkit-direction: ltr;
	-webkit-writing-mode: vertical-rl;
}

#u2006-4-bw
{
	z-index: 73;
	margin-top: 2px;
	height: 164px;
}

#u1943-4
{
	z-index: 77;
	width: 381px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: left;
	font-size: 14px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: normal;
	position: relative;
	margin-right: -10000px;
	margin-top: 103px;
	left: 390px;
}

#pu2012-4
{
	width: 0.01px;
	margin-left: 178px;
}

#u2012-4
{
	z-index: 81;
	width: 79px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: left;
	font-size: 14px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
}

#u2505-4
{
	z-index: 129;
	width: 108px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 154px;
}

#u2506-4
{
	z-index: 133;
	width: 74px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 359px;
}

#u2507-4
{
	z-index: 137;
	width: 74px;
	min-height: 18px;
	background-color: transparent;
	color: #969696;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	left: 529px;
}

#pu1949
{
	width: 0.01px;
	margin-left: 186px;
	margin-top: 4px;
}

#u1949
{
	z-index: 6;
	width: 137px;
	height: 8px;
	background-color: #B3B3B3;
	position: relative;
	margin-right: -10000px;
	margin-top: 26px;
	left: 43px;
}

#u1950
{
	z-index: 7;
	width: 57px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u1952-4
{
	z-index: 9;
	width: 43px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
	left: 7px;
}

#u1955
{
	z-index: 13;
	width: 57px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 173px;
}

#u1959
{
	z-index: 15;
	width: 142px;
	height: 8px;
	background-color: #B3B3B3;
	position: relative;
	margin-right: -10000px;
	margin-top: 26px;
	left: 229px;
}

#u1961
{
	z-index: 16;
	width: 127px;
	height: 8px;
	background-color: #B3B3B3;
	position: relative;
	margin-right: -10000px;
	margin-top: 24px;
	left: 408px;
}

#u1992
{
	z-index: 17;
	width: 57px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 361px;
}

#u1999
{
	z-index: 19;
	width: 57px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 529px;
}

#u2404-4
{
	z-index: 21;
	width: 43px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 180px;
}

#u2407-4
{
	z-index: 25;
	width: 43px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 368px;
}

#u2410-4
{
	z-index: 29;
	width: 43px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 537px;
}

#u2015-4
{
	z-index: 85;
	width: 418px;
	min-height: 23px;
	background-color: transparent;
	font-size: 22px;
	line-height: 26px;
	font-weight: bold;
	margin-left: 186px;
	margin-top: 21px;
	position: relative;
}

#pu2037
{
	width: 0.01px;
	margin-left: 186px;
	margin-top: 19px;
}

#u2037
{
	z-index: 89;
	width: 175px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: transparent;
	border-radius: 3px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	padding: 18px 7px 15px;
}

#pu2027
{
	width: 0.01px;
	margin-left: 36px;
}

#u2027
{
	z-index: 90;
	width: 102px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2110
{
	z-index: 122;
	width: 32px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	left: 79px;
}

#u2040-4
{
	z-index: 92;
	width: 175px;
	min-height: 24px;
	background-color: transparent;
	text-align: center;
	font-weight: bold;
	margin-top: 7px;
	position: relative;
}

#u2043-4
{
	z-index: 96;
	width: 157px;
	min-height: 17px;
	background-color: transparent;
	color: #B3B3B3;
	font-size: 12px;
	line-height: 14px;
	margin-left: 8px;
	margin-top: 7px;
	position: relative;
}

#u2094
{
	z-index: 111;
	width: 175px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #F4F4F4;
	border-radius: 3px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	left: 198px;
	padding: 18px 7px 15px;
}

#u2095
{
	z-index: 112;
	width: 102px;
	background-color: transparent;
	margin-left: 36px;
	position: relative;
}

#u2097-4
{
	z-index: 114;
	width: 175px;
	min-height: 24px;
	background-color: transparent;
	text-align: center;
	font-weight: bold;
	margin-top: 18px;
	position: relative;
}

#u2098-4
{
	z-index: 118;
	width: 157px;
	min-height: 17px;
	background-color: transparent;
	line-height: 14px;
	color: #B3B3B3;
	text-align: center;
	font-size: 12px;
	margin-left: 8px;
	margin-top: 7px;
	position: relative;
}

#u2078
{
	z-index: 100;
	width: 175px;
	border-style: solid;
	border-width: 1px;
	border-color: #B3B3B3;
	background-color: #F4F4F4;
	border-radius: 3px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	left: 396px;
	padding: 18px 7px 15px;
}

#u2079
{
	z-index: 101;
	width: 102px;
	background-color: transparent;
	margin-left: 36px;
	position: relative;
}

#u2081-4
{
	z-index: 103;
	width: 175px;
	min-height: 24px;
	background-color: transparent;
	text-align: center;
	font-weight: bold;
	margin-top: 18px;
	position: relative;
}

#u2082-4
{
	z-index: 107;
	width: 157px;
	min-height: 17px;
	background-color: transparent;
	line-height: 14px;
	color: #B3B3B3;
	text-align: center;
	font-size: 12px;
	margin-left: 8px;
	margin-top: 7px;
	position: relative;
}

#u2496-5
{
	z-index: 124;
	width: 188px;
	min-height: 36px;
	background-color: #E74F1B;
	border-radius: 3px;
	line-height: 20px;
	color: #FFFFFF;
	text-align: center;
	font-size: 16px;
	font-family: Adobe Heiti Std R;
	margin-left: 584px;
	margin-top: 34px;
	position: relative;
}

#u2496-3
{
	padding-top: 6px;
}

#u2496
{
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
}

#u587
{
	z-index: 33;
	min-height: 249px;
}

#u328
{
	z-index: 34;
}

#u587-bw
{
	z-index: 33;
	min-height: 249px;
	margin-top: 61px;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

