.version.dashboard_copy /* version checker */
{
	color: #000013;
	background-color: #83BBB3;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 499.4474847844151px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 1px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -36px;
	margin-bottom: -310px;
	width: 0.01px;/* should not cover content below */
}

#pu1437
{
	width: 0.01px;
	padding-bottom: 130px;
	margin-left: -100px;
}

#u1437
{
	z-index: 107;
	height: 34px;
	position: fixed;
	top: 96px;
}

#u1437-bw
{
	z-index: 107;
}

#u575
{
	z-index: 108;
	min-height: 96px;
	position: fixed;
	top: 0px;
}

#u99
{
	z-index: 109;
}

#u575-bw
{
	z-index: 108;
}

#u578
{
	z-index: 110;
	width: 167px;
	position: fixed;
	top: 46px;
	left: 50%;
	margin-left: -459px;
}

#u104
{
	z-index: 111;
}

#menuu109
{
	z-index: 112;
	width: 659px;
	position: fixed;
	top: 96px;
	left: 50%;
	margin-left: -479px;
}

#u17397
{
	width: 218px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
}

#u17398
{
	width: 218px;
	padding-bottom: 17px;
	position: relative;
}

#u17398:hover
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u17398:active
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u17399-4
{
	width: 218px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u17398:hover #u17399-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u17398:active #u17399-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u110
{
	width: 218px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
	left: 220px;
}

#u113
{
	width: 218px;
	padding-bottom: 17px;
	position: relative;
}

#u17398.MuseMenuActive,#u113:hover
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u113:active
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u113.MuseMenuActive
{
	width: 218px;
	min-height: 0px;
	margin: 0px;
}

#u114-4
{
	width: 218px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u17398.MuseMenuActive #u17399-4,#u113:hover #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u113:active #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u113.MuseMenuActive #u114-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 218px;
	margin: 0px -10000px 0px 0px;
}

#u21343
{
	width: 219px;
	min-height: 34px;
	position: relative;
	margin-right: -10000px;
	left: 440px;
}

#u21346
{
	width: 219px;
	padding-bottom: 17px;
	position: relative;
}

#u21346:hover
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21346:active
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21346.MuseMenuActive
{
	width: 219px;
	min-height: 0px;
	margin: 0px;
}

#u21348-4
{
	width: 219px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u21346:hover #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u21346:active #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u21346.MuseMenuActive #u21348-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 219px;
	margin: 0px -10000px 0px 0px;
}

#u581
{
	z-index: 131;
	width: 516px;
	position: fixed;
	top: 52px;
	left: 50%;
	margin-left: -242px;
}

#u154
{
	z-index: 132;
}

#u584
{
	z-index: 133;
	width: 105px;
	position: fixed;
	top: 58px;
	left: 50%;
	margin-left: 355px;
}

#u164
{
	z-index: 134;
}

#u175
{
	z-index: 135;
	width: 300px;
	height: 34px;
	position: fixed;
	top: 96px;
	left: 50%;
	margin-left: 181px;
}

#u16411
{
	z-index: 106;
	height: 34px;
}

.js body.initialized
{
	visibility: visible;
}

#u16411-bw
{
	z-index: 106;
	margin-top: -34px;
	margin-bottom: -34px;
	height: 34px;
}

#u3399
{
	z-index: 2;
	width: 921px;
	background-color: transparent;
	margin-left: 20px;
	margin-top: 8px;
	position: relative;
}

#u3400
{
	z-index: 3;
	display: block;
}

#pu3384
{
	width: 0.01px;
	margin-left: 20px;
	margin-top: 4px;
}

#u3384
{
	z-index: 4;
	width: 375px;
	border-style: solid;
	border-width: 1px;
	border-color: #E6E6E6;
	background-color: #7F7F7F;
	padding-bottom: 2px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u3422-4
{
	z-index: 7;
	width: 353px;
	min-height: 23px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 30px;
	line-height: 36px;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 8px;
}

#u3426
{
	z-index: 6;
	width: 532px;
	border-style: solid;
	border-width: 1px;
	border-color: #E6E6E6;
	background-color: #7F7F7F;
	padding-bottom: 3px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	left: 387px;
}

#u3427-4
{
	z-index: 15;
	width: 520px;
	min-height: 23px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 30px;
	line-height: 36px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 12px;
}

#ppu3428
{
	width: 0.01px;
	margin-left: 20px;
	margin-top: 14px;
}

#pu3428
{
	width: 0.01px;
	margin-right: -10000px;
}

#u3428
{
	z-index: 25;
	width: 374px;
	background-color: transparent;
	margin-left: 2px;
	position: relative;
}

#u3429
{
	z-index: 26;
	display: block;
}

#u3423
{
	z-index: 5;
	width: 372px;
	border-style: solid;
	border-width: 1px;
	border-color: #E6E6E6;
	background-color: #7F7F7F;
	padding-bottom: 2px;
	margin-left: 2px;
	margin-top: 43px;
	position: relative;
}

#u3385-4
{
	z-index: 11;
	width: 356px;
	min-height: 23px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 30px;
	line-height: 36px;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 8px;
}

#u3424
{
	z-index: 23;
	width: 374px;
	background-color: transparent;
	margin-top: 7px;
	position: relative;
}

#u3425
{
	z-index: 24;
	display: block;
}

#pu3418
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-left: 387px;
}

#u3418
{
	z-index: 21;
	width: 531px;
	background-color: transparent;
	margin-left: 2px;
	position: relative;
}

#u3419
{
	z-index: 22;
	display: block;
	margin-bottom: -87px;
}

#pu3420
{
	width: 0.01px;
}

#u3420
{
	z-index: 19;
	width: 599px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 109px;
}

#u3421
{
	z-index: 20;
	display: block;
}

#widgetu3386
{
	z-index: 27;
	width: 0.01px;
	height: 118px;
	position: relative;
	margin-right: -10000px;
	margin-top: 332px;
	left: 308px;
}

#u3387-4
{
	z-index: 28;
	width: 262px;
	min-height: 26px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 14px;
	color: #F5F1EE;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 88px;
}

#u3394-4
{
	z-index: 32;
	width: 262px;
	min-height: 26px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 14px;
	color: #F5F1EE;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 88px;
}

#u3393-4
{
	z-index: 36;
	width: 262px;
	min-height: 26px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 12px;
	color: #F5F1EE;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 88px;
}

#widgetu3386.frm-sub-st #u3387-4,#widgetu3386.frm-subm-err-st #u3394-4,#widgetu3386.frm-subm-ok-st #u3393-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 30px;
}

#widgetu3386.frm-sub-st #u3387-4 p,#widgetu3386.frm-subm-err-st #u3394-4 p,#widgetu3386.frm-subm-ok-st #u3393-4 p
{
	color: #8A4810;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 24px;
	text-align: left;
	font-family: gentium-book-basic, sans-serif;
	font-weight: 700;
	font-style: italic;
	padding: 0px;
}

#u3392-17
{
	z-index: 40;
	min-height: 36px;
	width: 115px;
	position: relative;
	margin-right: -10000px;
	left: 610px;
	background: transparent url("../images/u3392-17.png") no-repeat 0px 0px;
}

#u3392-17:hover
{
	background: transparent url("../images/u3392-17-r.png") no-repeat 0px 0px;
}

#u3392-17:active
{
	background: transparent url("../images/u3392-17-m.png") no-repeat 0px 0px;
}

#widgetu3386.frm-sub-st #u3392-17
{
	background: transparent url("../images/u3392-17-fs.png") no-repeat 0px 0px;
}

#widgetu3388
{
	z-index: 57;
	width: 352px;
	height: 68px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 244px;
}

#widgetu3388.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 352px;
	height: 68px;
	min-height: 0px;
	margin: -1px -10000px 0px 0px;
}

#u3390-4
{
	z-index: 58;
	width: 331px;
	min-height: 52px;
	border-style: solid;
	border-width: 1px;
	border-color: #4A535D;
	background-color: #FFFFFF;
	color: #4A535D;
	font-size: 12px;
	font-family: gentium-book-basic, sans-serif;
	font-weight: 400;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	padding: 8px 6px 6px 13px;
}

#muse_css_mq,#widgetu3388.non-empty-st #u3390-4
{
	background-color: #FFFFFF;
}

#widgetu3388:hover #u3390-4
{
	border-color: #6B6B6B;
	padding-top: 8px;
	padding-bottom: 6px;
	min-height: 52px;
	width: 331px;
	margin: 0px -10000px 0px 0px;
}

#widgetu3388.focus-st #u3390-4
{
	border-color: #6B6B6B;
	padding-top: 8px;
	padding-bottom: 6px;
	min-height: 52px;
	width: 331px;
	margin: 0px -10000px 0px 0px;
}

#widgetu3388.fld-err-st #u3390-4
{
	border-color: #D7244C;
	padding-top: 8px;
	padding-bottom: 6px;
	min-height: 52px;
	width: 331px;
	margin: 0px -10000px 0px 0px;
}

#widgetu3388.fld-err-st #u3390-4 *
{
	color: #851C25;
	font-style: italic;
}

#widgetu3388_input,#widgetu3388_prompt
{
	width: 331px;
	min-height: 52px;
	color: #4A535D;
	font-family: gentium-book-basic, sans-serif;
	font-size: 12px;
	font-style: italic;
	font-weight: 400;
	padding: 8px 6px 6px 13px;
}

#widgetu3388:hover #widgetu3388_input,#widgetu3388.focus-st #widgetu3388_input,#widgetu3388.fld-err-st #widgetu3388_input,#widgetu3388:hover #widgetu3388_prompt,#widgetu3388.focus-st #widgetu3388_prompt,#widgetu3388.fld-err-st #widgetu3388_prompt
{
	padding-top: 8px;
	padding-bottom: 6px;
}

#accordionu3401
{
	z-index: 62;
	width: 490px;
	border-style: solid;
	border-width: 1px;
	border-color: #7F7F7F;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 23px;
}

#u3402
{
	z-index: 63;
	width: 490px;
	background-color: transparent;
	position: relative;
}

#u3403-4
{
	z-index: 64;
	width: 478px;
	min-height: 14px;
	border-style: solid;
	border-width: 1px;
	border-color: #FFFFFF;
	background-color: #DEDEDE;
	border-radius: 0px 0px 14px 14px ;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 14px;
	color: #999999;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
}

#u3403-4:hover
{
	background-color: #F2F2F2;
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 14px;
	width: 478px;
	margin: 0px;
}

#u3403-4:active
{
	background-color: #F2F2F2;
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 14px;
	width: 478px;
	margin: 0px;
}

#u3403-4.AccordionPanelTabOpen
{
	background-color: #FFFFFF;
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 14px;
	width: 478px;
	margin: 0px;
}

#u3403-4.AccordionPanelTabOpen p
{
	color: #4F4F4F;
	visibility: inherit;
}

#u3404
{
	z-index: 68;
	width: 488px;
	border-style: solid;
	border-width: 1px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	padding-bottom: 13px;
	position: relative;
}

#widgetu3405
{
	z-index: 69;
	width: 0.01px;
	height: 126px;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: 7px;
}

#u3417-4
{
	z-index: 70;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 100px;
	left: 140px;
}

#widgetu3405.frm-sub-st #u3417-4 p
{
	color: #999999;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u3406-4
{
	z-index: 74;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 14px;
	color: #FF0000;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 100px;
	left: 140px;
}

#widgetu3405.frm-subm-err-st #u3406-4 p
{
	color: #D7244C;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u3411-4
{
	z-index: 78;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 12px;
	color: #00FF00;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 100px;
	left: 140px;
}

#widgetu3405.frm-sub-st #u3417-4,#widgetu3405.frm-subm-err-st #u3406-4,#widgetu3405.frm-subm-ok-st #u3411-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu3405.frm-subm-ok-st #u3411-4 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u3416-17
{
	z-index: 82;
	min-height: 31px;
	width: 131px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 95px;
	background: transparent url("../images/u3416-17.png") no-repeat 0px 0px;
}

#u3416-17:hover
{
	background: transparent url("../images/u3416-17-r.png") no-repeat 0px 0px;
}

#u3416-17:active
{
	background: transparent url("../images/u3416-17-m.png") no-repeat 0px 0px;
}

#widgetu3405.frm-sub-st #u3416-17
{
	background: transparent url("../images/u3416-17-fs.png") no-repeat 0px 0px;
}

#widgetu3412
{
	z-index: 99;
	width: 342px;
	height: 82px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: -1px;
}

#widgetu3412.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 82px;
	min-height: 0px;
	margin: -1px -10000px 0px 0px;
}

#u3414-4
{
	z-index: 100;
	width: 328px;
	min-height: 68px;
	border-style: solid;
	border-width: 1px;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu3412.non-empty-st #u3414-4
{
	background-color: #FFFFFF;
}

#widgetu3412:hover #u3414-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu3412.focus-st #u3414-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu3412.fld-err-st #u3414-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 0px -10000px 0px 0px;
}

#widgetu3412.non-empty-st #u3414-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu3412:hover #u3414-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu3412.focus-st #u3414-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu3412.fld-err-st #u3414-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu3412_input,#widgetu3412_prompt
{
	width: 328px;
	min-height: 68px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu3412:hover #widgetu3412_input,#widgetu3412.focus-st #widgetu3412_input,#widgetu3412.fld-err-st #widgetu3412_input,#widgetu3412:hover #widgetu3412_prompt,#widgetu3412.focus-st #widgetu3412_prompt,#widgetu3412.fld-err-st #widgetu3412_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

.js body,#widgetu3388.non-empty-st #widgetu3388_prompt,#widgetu3412.non-empty-st #widgetu3412_prompt
{
	visibility: hidden;
}

.AccordionPanelTab /* accordion */
{
	cursor: pointer;
}

#u587
{
	z-index: 104;
	min-height: 249px;
}

#u328
{
	z-index: 105;
}

#u587-bw
{
	z-index: 104;
	min-height: 249px;
	margin-top: 61px;
}

.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

