#u19819
{
	background-color: #EEEEEE;
}

#u19859
{
	background-color: #C4C4C4;
	border-radius: 7px;
}

#u19859:hover
{
	background-color: #999999;
}

#u19859:active
{
	background-color: #6B6B6B;
}

#u19860
{
	border-width: 0px;
	border-color: transparent;
	background: transparent url("../images/bookingicon.png") no-repeat center center;
	background-size: contain;
}

#u19859:hover #u19860
{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

#u19859:active #u19860
{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

#u19861
{
	background: transparent url("../images/note-3.svg") no-repeat center center;
	background-size: contain;
}

#u19859:hover #u19861
{
	background-image: none;
}

#u19859:active #u19861
{
	background-image: none;
	background-color: transparent;
}

#u19866
{
	border-style: solid;
	border-width: 1px;
	border-color: #777777;
	background-color: #C4C4C4;
	border-radius: 10px;
}

#u19866:hover
{
	background-color: #AAAAAA;
}

#u19882
{
	border-style: solid;
	border-width: 1px;
	border-color: #777777;
	background-color: #C4C4C4;
	border-radius: 10px;
}

#u19882:hover
{
	background-color: #AAAAAA;
}

#u19820,#u19858,#u19863,#u19864,#u19865,#u19879,#u19885
{
	background-color: transparent;
}

#u19873
{
	border-style: solid;
	border-width: 1px;
	border-color: #777777;
	background-color: #C4C4C4;
	border-radius: 10px;
}

#u19873:hover
{
	background-color: #AAAAAA;
}

#u19824
{
	background-color: #C4C4C4;
	border-radius: 7px;
}

#u19859.MuseMenuActive,#u19824:hover
{
	background-color: #999999;
}

#u19824:active
{
	background-color: #6B6B6B;
}

#u19827
{
	border-width: 0px;
	border-color: transparent;
	background: transparent url("../images/bookingicon.png") no-repeat center center;
	background-size: contain;
}

#u19859.MuseMenuActive #u19860,#u19824:hover #u19827
{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

#u19824:active #u19827
{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

#u19825
{
	background: transparent url("../images/arrowmenuright.png") no-repeat center center;
}

#u19824:hover #u19825
{
	background-repeat: no-repeat;
	background-position: center center;
}

#u19824:active #u19825
{
	background-repeat: no-repeat;
	background-position: center center;
	background-color: transparent;
}

#u19824.MuseMenuActive #u19825
{
	background-repeat: no-repeat;
	background-position: center center;
}

#u19833
{
	border-style: solid;
	border-width: 1px;
	border-color: #777777;
	background-color: #C4C4C4;
	border-radius: 10px;
}

#u19833:hover
{
	background-color: #AAAAAA;
}

#u19838
{
	border-style: solid;
	border-width: 1px;
	border-color: #777777;
	background-color: #C4C4C4;
	border-radius: 10px;
}

#u19838:hover
{
	background-color: #AAAAAA;
}

#u19866.MuseMenuActive,#u19882.MuseMenuActive,#u19873.MuseMenuActive,#u19833.MuseMenuActive,#u19838.MuseMenuActive
{
	background-color: #666666;
}

#u19887
{
	background-color: #C4C4C4;
	border-radius: 7px;
}

#u19824.MuseMenuActive,#u19887:hover
{
	background-color: #999999;
}

#u19887:active
{
	background-color: #6B6B6B;
}

#u19890
{
	border-width: 0px;
	border-color: transparent;
	background: transparent url("../images/reviewicon.png") no-repeat center center;
	background-size: contain;
}

#u19824.MuseMenuActive #u19827,#u19887:hover #u19890
{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

#u19887:active #u19890
{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

#u19862-4_clip,#u19826-4_clip,#u19889-4_clip
{
	overflow: hidden;
	vertical-align: top;
}

#u19859.MuseMenuActive #u19861,#u19888
{
	background: transparent url("../images/note-3.svg") no-repeat center center;
	background-size: contain;
}

#u19887.MuseMenuActive #u19890,#u19887:hover #u19888
{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

#u19887:active #u19888
{
	background-repeat: no-repeat;
	background-position: center center;
	background-color: transparent;
	background-size: contain;
}

.nosvg #u19861,.nosvg #u19859.MuseMenuActive #u19861,.nosvg #u19888
{
	background-image: url('../images/note-3_poster_u22956.png');
}

#u19901,#u19905,#u19902,#u19903
{
	background-color: #C6C6C6;
}

#u19906,#u19910,#u19907,#u19908
{
	background-color: #39B54A;
}

#u21702,#u21675,#u21693,#u19922,#u21666,#u21621,#u21648,#u21630,#u21639,#u21684,#u19926,#u21657
{
	background-color: transparent;
	opacity: 0.42;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=42)";
	filter: alpha(opacity=42);
}

#u19869-4,#u19884-4,#u19874-4,#u19836-4,#u19840-4,#u21616-4,#u23079-4,#u23085-4
{
	display: block;
	vertical-align: top;
}

#u21747
{
	border-radius: 10px;
	background: transparent url("../images/slack-imgscom.jpg") repeat left top;
}

#u21750
{
	border-radius: 10px;
	background: transparent url("../images/kara0001.jpg") no-repeat center center;
	background-size: cover;
}

#u20983
{
	border-width: 0px;
	border-color: transparent;
	background-color: #E74F1B;
	border-radius: 10px;
}

#u20984
{
	vertical-align: top;
	background: transparent url("../images/u20984.png") no-repeat 0px 0px;
}

#u20983.PamphletThumbSelected #u20984
{
	background: transparent url("../images/u20984-a.png") no-repeat 0px 0px;
}

#u20985
{
	border-width: 0px;
	border-color: transparent;
	background-color: #8B8B8B;
	background-color: rgba(127,127,127,0.9);
	-pie-background: rgba(127,127,127,0.9);
}

#u20986
{
	border-width: 0px;
	border-color: transparent;
	background-color: #0B3C48;
	border-radius: 10px;
}

#u19928,#u20986:hover
{
	background-color: #0B3C48;
}

#u19821,#u19862-4_img,#u22933,#u19826-4_img,#u19889-4_img,#u19894,#u19896,#u19898,#u21736,#u19917,#u21703,#u21581,#u21599,#u21590,#u21608,#u19919,#u21676,#u19921,#u21694,#u19923,#u21667,#u21622,#u21649,#u21631,#u21640,#u19925,#u21685,#u19927,#u21658,#u19930,#u19934,#u19936,#u19938,#u19932,#u19940,#u23558,#u21022
{
	display: block;
}

#u21020-4
{
	background-color: transparent;
	line-height: 36px;
	color: #FFFFFF;
	text-align: center;
	font-size: 30px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
}

#menuu19822,#u21574,#u21577,#u21571,#u21568,#u21024,#u21025,#widgetu20993
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
}

#u20995-4
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	line-height: 14px;
	color: #6B6B6B;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
}

#widgetu20993.fld-err-st #u20995-4
{
	border-width: 0px;
	border-color: transparent;
}

#u20994-4
{
	border-style: solid;
	border-width: 1px;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u19818,#widgetu20993.non-empty-st #u20994-4
{
	background-color: #FFFFFF;
}

#widgetu20993:hover #u20994-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
}

#widgetu20993.focus-st #u20994-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
}

#widgetu20993.non-empty-st #u20994-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu20993:hover #u20994-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu20993.focus-st #u20994-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu21004
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
}

#u21005-4
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	line-height: 14px;
	color: #6B6B6B;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
}

#u21006-4
{
	border-style: solid;
	border-width: 1px;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#widgetu21004.non-empty-st #u21006-4
{
	background-color: #FFFFFF;
}

#widgetu21004:hover #u21006-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
}

#widgetu21004.focus-st #u21006-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
}

#widgetu21004.non-empty-st #u21006-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu21004:hover #u21006-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu21004.focus-st #u21006-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u20988-4
{
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	line-height: 14px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
}

#widgetu20987.frm-sub-st #u20988-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u20999-4
{
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	line-height: 14px;
	color: #FF0000;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
}

#widgetu20987.frm-subm-err-st #u20999-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u20997-4
{
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	line-height: 12px;
	color: #00FF00;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
}

#widgetu20987.frm-sub-st #u20988-4,#widgetu20987.frm-subm-err-st #u20999-4,#widgetu20987.frm-subm-ok-st #u20997-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#widgetu20987.frm-subm-ok-st #u20997-4 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u20998-13
{
	background: transparent url("../images/u20998-13.png") no-repeat 0px 0px;
}

#u20998-13:hover
{
	background: transparent url("../images/u20998-13-r.png") no-repeat 0px 0px;
}

#u20998-13:active
{
	background: transparent url("../images/u20998-13-m.png") no-repeat 0px 0px;
}

#widgetu20987.frm-sub-st #u20998-13
{
	background: transparent url("../images/u20998-13-fs.png") no-repeat 0px 0px;
}

#widgetu21008
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
}

#u21011-4
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	line-height: 14px;
	color: #6B6B6B;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
}

#u21009-4
{
	border-style: solid;
	border-width: 1px;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#widgetu21008.non-empty-st #u21009-4
{
	background-color: #FFFFFF;
}

#widgetu21008:hover #u21009-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
}

#widgetu21008.focus-st #u21009-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
}

#widgetu21008.non-empty-st #u21009-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu21008:hover #u21009-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu21008.focus-st #u21009-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu20989
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
}

#u20991-4
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	line-height: 14px;
	color: #6B6B6B;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
}

#u20992-4
{
	border-style: solid;
	border-width: 1px;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#widgetu20989.non-empty-st #u20992-4
{
	background-color: #FFFFFF;
}

#widgetu20989:hover #u20992-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
}

#widgetu20989.focus-st #u20992-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
}

#widgetu20989.non-empty-st #u20992-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu20989:hover #u20992-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu20989.focus-st #u20992-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu21000
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
}

#widgetu20993.fld-err-st,#widgetu21004.fld-err-st,#widgetu21008.fld-err-st,#widgetu20989.fld-err-st,#widgetu21000.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
}

#u21002-4
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	line-height: 14px;
	color: #6B6B6B;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
}

#widgetu20993.fld-err-st #u20995-4 p,#widgetu20993.fld-err-st #u20995-4 span,#widgetu21004.fld-err-st #u21005-4 p,#widgetu21004.fld-err-st #u21005-4 span,#widgetu21008.fld-err-st #u21011-4 p,#widgetu21008.fld-err-st #u21011-4 span,#widgetu20989.fld-err-st #u20991-4 p,#widgetu20989.fld-err-st #u20991-4 span,#widgetu21000.fld-err-st #u21002-4 p,#widgetu21000.fld-err-st #u21002-4 span
{
	color: #D7244C;
}

#u21001-4
{
	border-style: solid;
	border-width: 1px;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#widgetu21000.non-empty-st #u21001-4
{
	background-color: #FFFFFF;
}

#widgetu21000:hover #u21001-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
}

#widgetu21000.focus-st #u21001-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
}

#widgetu20993.fld-err-st #u20994-4,#widgetu21004.fld-err-st #u21006-4,#widgetu21008.fld-err-st #u21009-4,#widgetu20989.fld-err-st #u20992-4,#widgetu21000.fld-err-st #u21001-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
}

#widgetu21000.non-empty-st #u21001-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu21000:hover #u21001-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu21000.focus-st #u21001-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu20993.fld-err-st #u20994-4 *,#widgetu21004.fld-err-st #u21006-4 *,#widgetu21008.fld-err-st #u21009-4 *,#widgetu20989.fld-err-st #u20992-4 *,#widgetu21000.fld-err-st #u21001-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu20993_input,#widgetu20993_prompt,#widgetu21004_input,#widgetu21004_prompt,#widgetu21008_input,#widgetu21008_prompt,#widgetu20989_input,#widgetu20989_prompt,#widgetu21000_input,#widgetu21000_prompt
{
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#widgetu20993.focus-st #widgetu20993_prompt,#widgetu20993.non-empty-st #widgetu20993_prompt,#widgetu21004.focus-st #widgetu21004_prompt,#widgetu21004.non-empty-st #widgetu21004_prompt,#widgetu21008.focus-st #widgetu21008_prompt,#widgetu21008.non-empty-st #widgetu21008_prompt,#widgetu20989.focus-st #widgetu20989_prompt,#widgetu20989.non-empty-st #widgetu20989_prompt,#widgetu21000.focus-st #widgetu21000_prompt,#widgetu21000.non-empty-st #widgetu21000_prompt
{
	visibility: hidden;
}

#menuu21012
{
	border-width: 0px;
	border-color: transparent;
	background-color: #EB4F1B;
	border-radius: 10px;
}

#u19872,#u19823,#u19828,#u19829,#u19830,#u19837,#u19886,#u19893,#u19895,#u19897,#u21735,#u19911-4,#u19915-4,#u19912-4,#u19913-4,#u19916,#u21580,#u21598,#u21589,#u21607,#u19918,#u19920,#u19924,#u19929,#u19933,#u19935,#u19937,#u19931,#u19939,#u23557,#u23066,#u21021,#u21013
{
	background-color: transparent;
}

#u21016
{
	background-color: #EB4F1B;
	border-radius: 10px;
}

#u19887.MuseMenuActive,#u21016:hover
{
	background-color: #999999;
}

#u21016:active
{
	background-color: #6B6B6B;
}

#u21017-4
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
}

#u20978
{
	border-width: 0px;
	border-color: transparent;
	background-color: #EB4F1B;
	border-radius: 13px;
}

#u20979-4
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	line-height: 20px;
	color: #0B3C48;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
}

#u20979-4:hover p
{
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
}

.MenuItem,.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* unifiedNavBar */
{
	cursor: pointer;
}

#buttonu22531
{
	border-color: #787878;
	background-color: #C4C4C4;
	border-radius: 7px;
}

#u21016.MuseMenuActive,#buttonu22531:hover
{
	background-color: #999999;
}

#buttonu22531.ButtonSelected
{
	background-color: #C4C4C4;
}

#u22532
{
	border-color: #000000;
	background: transparent url("../images/homeicon.png") no-repeat center center;
	background-size: contain;
}

#u19887.MuseMenuActive #u19888,#buttonu22531:hover #u22532
{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

#buttonu22531.ButtonSelected #u22532
{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

#u22533
{
	vertical-align: top;
	background: transparent url("../images/u22533.png") no-repeat 0px 0px;
}

#buttonu22531:hover #u22533
{
	background: transparent url("../images/u22533-r.png") no-repeat 0px 0px;
}

