.version.test /* version checker */
{
	color: #0000EE;
	background-color: #47EDE2;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 446px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 54px;
	margin-left: auto;
	margin-right: auto;
}

#u21935
{
	z-index: 2;
	width: 356px;
	height: 135px;
	background-color: #0B3C48;
	position: relative;
	margin-right: -10000px;
	margin-top: 64px;
	left: 20px;
}

#pamphletu21938
{
	z-index: 3;
	width: 0.01px;
	height: 34px;
	position: relative;
	margin-right: -10000px;
	margin-top: 412px;
	left: 188px;
}

#u21943
{
	z-index: 4;
	width: 91px;
	padding-bottom: 34px;
	position: relative;
	margin-right: -10000px;
}

#u21944
{
	width: 91px;
	border-width: 0px;
	border-color: transparent;
	background-color: #E74F1B;
	border-radius: 10px;
	padding-bottom: 8px;
	position: fixed;
	top: 448px;
	left: 50%;
	margin-left: -292px;
}

#u21945
{
	z-index: 7;
	height: 19px;
	width: 70px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 13px;
	background: transparent url("../images/u21945.png") no-repeat 0px 0px;
}

#u21944.PamphletThumbSelected #u21945
{
	background: transparent url("../images/u21945-a.png") no-repeat 0px 0px;
}

#u21948
{
	position: absolute;
	width: 409px;
	border-width: 0px;
	border-color: transparent;
	background-color: #8B8B8B;
	background-color: rgba(127,127,127,0.9);
	padding-bottom: 44px;
	top: -239px;
	left: 364px;
	-pie-background: rgba(127,127,127,0.9);
}

#u21948popup
{
	z-index: 9;
}

#u21949
{
	z-index: 10;
	width: 365px;
	height: 145px;
	border-width: 0px;
	border-color: transparent;
	background-color: #0B3C48;
	border-radius: 10px;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u21949:hover
{
	background-color: #0B3C48;
	width: 365px;
	height: 145px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#widgetu21950
{
	z-index: 18;
	width: 0.01px;
	height: 133px;
	position: relative;
	margin-right: -10000px;
	left: 13px;
}

#widgetu21951
{
	z-index: 19;
	width: 342px;
	height: 96px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: -1px;
}

#widgetu21951.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 96px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u21953-3
{
	z-index: 20;
	width: 200px;
	min-height: 20px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	line-height: 14px;
	color: #6B6B6B;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 5px;
}

#widgetu21951.fld-err-st #u21953-3
{
	border-width: 0px;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#widgetu21951.fld-err-st #u21953-3 p,#widgetu21951.fld-err-st #u21953-3 span
{
	color: #D7244C;
}

#u21952-4
{
	z-index: 23;
	width: 328px;
	min-height: 63px;
	border-style: solid;
	border-width: 1px;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	line-height: 14px;
	color: #6B6B6B;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#muse_css_mq,#widgetu21951.non-empty-st #u21952-4
{
	background-color: #FFFFFF;
}

#widgetu21951:hover #u21952-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 63px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu21951.focus-st #u21952-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 63px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu21951.fld-err-st #u21952-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 63px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu21951.non-empty-st #u21952-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu21951:hover #u21952-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu21951.focus-st #u21952-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu21951.fld-err-st #u21952-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu21951_input,#widgetu21951_prompt
{
	width: 328px;
	min-height: 63px;
	color: #6B6B6B;
	text-align: left;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu21951.focus-st #widgetu21951_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu21951:hover #widgetu21951_input,#widgetu21951.focus-st #widgetu21951_input,#widgetu21951.fld-err-st #widgetu21951_input,#widgetu21951:hover #widgetu21951_prompt,#widgetu21951.fld-err-st #widgetu21951_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu21951.non-empty-st #widgetu21951_prompt
{
	visibility: hidden;
}

#u21955-4
{
	z-index: 27;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 105px;
	left: 11px;
}

#widgetu21950.frm-sub-st #u21955-4 p
{
	color: #999999;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u21958-4
{
	z-index: 31;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 14px;
	color: #FF0000;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 106px;
	left: 29px;
}

#widgetu21950.frm-subm-err-st #u21958-4 p
{
	color: #D7244C;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u21956-4
{
	z-index: 35;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 12px;
	color: #00FF00;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 106px;
	left: 11px;
}

#widgetu21950.frm-sub-st #u21955-4,#widgetu21950.frm-subm-err-st #u21958-4,#widgetu21950.frm-subm-ok-st #u21956-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu21950.frm-subm-ok-st #u21956-4 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u21957-13
{
	z-index: 39;
	min-height: 31px;
	width: 131px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 103px;
	left: 210px;
	background: transparent url("../images/u21957-13.png") no-repeat 0px 0px;
}

#u21957-13:hover
{
	background: transparent url("../images/u21957-13-r.png") no-repeat 0px 0px;
}

#u21957-13:active
{
	background: transparent url("../images/u21957-13-m.png") no-repeat 0px 0px;
}

#widgetu21950.frm-sub-st #u21957-13
{
	background: transparent url("../images/u21957-13-fs.png") no-repeat 0px 0px;
}

#menuu21975
{
	z-index: 11;
	width: 122px;
	border-width: 0px;
	border-color: transparent;
	background-color: #EB4F1B;
	border-radius: 10px;
	position: relative;
	margin-right: -10000px;
	margin-top: 104px;
	left: 231px;
}

#u21976
{
	width: 122px;
	min-height: 28px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u21977
{
	width: 122px;
	background-color: #EB4F1B;
	border-radius: 10px;
	padding-bottom: 11px;
	position: relative;
}

#u21977:hover
{
	background-color: #999999;
	width: 122px;
	min-height: 0px;
	margin: 0px;
}

#u21977:active
{
	background-color: #6B6B6B;
	width: 122px;
	min-height: 0px;
	margin: 0px;
}

#u21978-4
{
	width: 122px;
	min-height: 17px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	top: 5px;
}

#u21977:hover #u21978-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u21977:active #u21978-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u21977.MuseMenuActive #u21978-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u21941
{
	position: absolute;
	width: 30px;
	border-width: 0px;
	border-color: transparent;
	background-color: #EB4F1B;
	border-radius: 13px;
	padding-bottom: 5px;
	top: -229px;
	left: 735px;
}

#u21942-4
{
	z-index: 53;
	width: 20px;
	min-height: 20px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	line-height: 20px;
	color: #0B3C48;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 5px;
}

#u21942-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 20px;
	margin: 5px -10000px 0px 0px;
}

#u21942-4:hover p
{
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
}

.MenuItem,.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* unifiedNavBar */
{
	cursor: pointer;
}

.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}


